1991 999999919119999. ¹91r · τ’

99999'9919519999995,9999 9559 999695999992 ἤιῑι

W'ssffl 99955 ιῲιέηιιιι,π 99939999 ι’πι 99 διῖ-
996⁹ [ἙἈΒ βισιὶῆτιιῑ 999 996 τιιιτέιιὸ πριῖτοι

“ q 599390999'- ’διἰιιηιιιι 95995999 ἑκατέρῳ ιιέ πάιιιι ἢ7

‘ τιῖΒ 5999999. &999959999' ιιιὲ 9999599999' 9999
99995939‘,VX 999 9939me προβαιωι τα Βρμιιτιιῦ
ι , 9959995999355 ιιιίι πόδσᾎ, ιιιιῒ ἑβδόμας- 599999'999 9993:

, ’ 999999’, 5539Q’ ιιι 999 ''5999999 ιιι [ρὴἲιιι 99'5'9999 990⁸(

95995' 99 ὒῗέιιιῗλῒθιιξ, ιιιιὶ ’μέδιμνοι ιῖιξιὸιιιι2 999 υἷι
999599599999 A9999999JW ιαῖ [ι πιῖιιι ⁹9379399« ιιᾶσι
’Βρὸιθρίὰς ἐξαιρέτους :¹992 999991999'9 ιῖιιιιδιιῗιιιιιιιιι
99599'9'9'9 '999999959599 9999 99 ἐθιλιιιιιιιῖιῖ 9999939} J
ιιιῖῑῌιθίιῖς 999‘99'999999 999 9‘99999995 ὀἱ 99 Ὴιιθιιιιι

9999999999 9199 9¹9 91999999, σιτεόμενοι 9999? vm ιιὶεβιι·ι ³

Βλῆιιι ιιι δημόσια μη ι’λθιῦιιι βξ τοῖσι 9999 ὕσιι
ιἰιῖ 99* διῖιιιοι, 9299999999099999 9⁶9 99? 99'99'99 9999« ¹
Βωινῑιιΰβι) χιόιιιιιιςέιιιπέριιι, 9999 92'999999995599‘. παι
999999 99 ὃιχπλῆσωι πάντα 595990999² 9999&oe τοῦτο
9992 πρός [διιιτέωι κληθέιιιις ιιιι διῖπιιι ιιμιῖσθαι,
ιιῖς 99 μιιιηΐας ταὶς 9999999',9999 τούτους φιλιὶιιιιιιιι·

9999 ειδέναι 99 9993 999'919999999 διιιιὶζιιι 99 ‚999'99999
9999 βαιιὶῆιις1 ’τοσάδε 999999? 999995999 ιι '999‘99992

ιιι 9999,⁰9J9'9‹9'9 mmm ιχιιι , ιιι μη περ 9 '99999‘
ι 993'9'91‘997999599‘ ιιιιι ι’διῖι ἅηιιισιιᾞωι 99‘99 ιιιιὶ ἦιι
“ 999 9999‘9992'99 9999995'999 ἐθέλῃ, 95999592999 9’9999599
ποιέεσθαι και παρ [ζειι βιιλιύιυιι τοῖσι γέρουσι)
’ ιὀὗσι δυιῖι δέουσι τριήκοντα ᾖιδὲ 999 ἔλθωσι, 9999
999999599'9 999 79999999 9999999m92 [χιιι 999 τῶν
99999 9999 γέρεα, 999 φηφουι τιθιμὲιιιι, 999'9929 δὴ
Βιι 99999391· 58. Ταῦιιι μὲι ζῶσι τοῖσι βωιλιῦὸι

’δι’βιιιιι ἰιι ’ὺοῦ ιιοιιιιι τῶι Σπαριιιιιὲιιι ὀῖιιιβιι· - ’

ιιῦσι 99, τάδε. [ιιιιέις 999999779'999999 ιδ 99799939

. 9999 95999 ιηι Λακιιιιιιὴι ιιὰιιῖ 05 τήν 9559917‘93

999999 99999’99'599995 λξβηιιι ιιρυιιουιιωίιῶαιιιι τιῦιο·
9992991092120&ffrwfflmff ἐλευθέρους

650999‘999991999099w 9'9'9999 τι καὶ ιυιιιῐιιιι·μ 99399999
9999oe τοῦτο, ζιμΒιί μεγάλαι [ιιιώιὶιιι ιόριι 99
9999 Ἀαιιιδιιιιιιψι ιαιιόιιιὶιι 999979'999959 Βοιώ,

 

