,ν 3
οι,- οοουυοοισοεοοπσοο .

»νηί Χορασμίων, Αοοάιίαίοςό Φαρνάκου Σογοειν

’ δὲ, ᾼζάνηςό Αρταίου Γανδαρίων 63 773 Δαδι-

7377, Αρτύηιοςό Αρταβάνου, 67. Κάσπιοι 63 ’
,σισύρνας τε ἐνδεδυκότες, ναι 7677’ επιχοίρια καλάμινα
ἔχοντες· ναί οἷαινάνεας, ε’στρατεάογτο οὗτοι 737 ου

,τω ἐσκευάδατο, ἡγεμόνα παρεχόμενοι ΑριόμοιρδονΧ
„ τόν Αρσυμίσν άδελφεόν. Σαράγγαι 63 εἵματα μὲν ’
,βεβαμμένα ἐνέπρεπον ἔχοντες πεδιλα ‚³63 ες γόνυ ’
,ἀνατείνοντα εἶγοι, τόξα 63 773 αἰχμάς Μηδικάς.
,Σαραγγελυα 63 ηρχο Φερενδάτηςό Μεγαβάζου Πά

’ 7777'7 63, σισυρνοφόροι τε ἕσαν, 773 τοξα επιγιόρια

εἶχον 773 ἐγχειρίδια Πάκτυες 63 ἄρχοντα παρείχοντο
·A7767777777 Ιδαμάτρεον 68. Οότισιδέ 777 M6-
x„767 τε καί 117773777‘ 777777773777 ε”σαν ναεά περ
,Πάκτυες τουτέων δε ηργον οἵδε. 0677'777' μίν 773
’ Μόνον, Αρσαμέννγς ο Δαρείου ῌαρινανίοιν 63,
, · ,Σιμοράτρης ο Οἰοβάζου. 69. Αράβιοι 63 ζειράς
· 67737773707‘ 7777· τόξαδέ παλίντονα εἶχον πρός 67
. ξιιί, μακρά A7’67'77777 63 παρδαλέας τε 777 λεοντέας
‘'vsswf'rw τόξα 63 εἶχον ἐκ φοίνικος σπάθης πε-
ποιημὲνα μρνρά, τετραπηχέων ον’νι ἐλάσσω 7'77 63,
καλαμίνους 03'77767 μγαροός· 7773 63 σιδήρου’ 7777
λίθος, όξάς πεποιημένος, 76 καί 767 σφρηγῖδας γλά·
’ ·φουσι. πρός „77 αἰχμάς. εἶχον ε’πι 63, κε’ρας δόρ·
76677’ επῆν σ’ξό πεποιημένον, τρόπον λόγγης εἶγυν
133 777 737777777773, τοῦδ σρίμοτοςτο 7737777'767 ·
(ξηλνίφοντο. γάρἰη ἰόντες ἔς μάχην, τό δ’ ε’τερρν
»ημρομ μιλτιγ. γίραγίίοιν 63 ναι Αιθιόπονν τοῖα νπὲρ
·= ᾼίγάπτορ 77'7777‘777 (ἔργα Ἀρσάμης, 6 Δαρείου 773
. Λοψστάγρς τῆς Κόρου θυγατρός την μάλιστα
2 στέρξας 767 77777767· Δαρεῖος, τινά χρυσεην σφα· ,
·’ ’ρόλατον 377767777 767777 67 6737 Αἰγόπτοα A7’-
ις’ίιόοῑρνν 773 Αραβίανί ηργε Ἀρσάμης 79. Οἱ 63
· οἷπο ηλίου1 67776373777 Αἰθίοπες, διξοὶ γάρ δη εστρα-
’ γεύοιτο, ) προσετετάχατο τοῖσι Ινδαῖσι, διαλλάσσον-
τεςε ἷδνς μὲν 7633 ν τοῖσι ἑτεροισι, φωνην 63 ταί τρί·.
χρμαμροῖνον οι μὲνγάραπ ἡλίου Δίδιοπες, 7²66
τριγίς τίαν 7777’777771177777, 773677777 τρί·

 

