s 33130‘111311283336'1 ἰο '

063336133 elyseum τις οι mamm ρ”οοιπλᾴουοι 63 ’

, 363 Μιλήτου οπῖ την ᾄὶλην Ἰονίην. αυθό τνος 66
¹ 33633, 9636 μὲν ἀπόρθητον λοταοοοο *6636 333 τον
:1636 ἥττον’χοαο, υἷχῳτ οὖσαν τοο· ιότρυτοήο 33
ι 6663633, λιμοιοοῦτης* οι 3633 οτροτιῆο πέρην 633-

1 , paim, ἐκ τοῦ Ατοροὶος ωουῖμῆσοιν σοὶ οἶτονντότ
τοτ’νθοῦτον, τοι* τοὶ ἐκοΚοιίιιυυ ποόίου σου αυιτΜυ ‘

366 Ην δὲτούτοιου τοῖσι 363666333'3673333‘ σοον 'Ap

ταχος, υἷνηρ Πέρσης, οτροτοχοο σοροτιῆο ουίτ 666
6332 63 οἱ οἲποβόντι ωοιβολών, 36363 τε Ιοτιοῖον

m ἑλοοῖο, τιυὶ τοο στρατοὶ 36336 τοι πλέον 633'
ρ . λ

219· Ἑοχρήθο δὲᾶ 13333663 663. 63 σ’μοχσηρΧ ,

¹ οἱ 16663333. τοῖσι ιΠορσοου,-’ ον τῇ Μαιλῄυο 363 ὀΑτορ
τοτ’τιδυς χοῖρος, οἱ μοι συνίσταται χρῦιοι ἐπὶ πολλου,
x ο 66 ουτος, ,ὕρτορσν ὅρμοθοῖυο ἐπιπίπτει τοῖσι ‘'333-
λοστ. *3633 66'' τρχυν τῆς ἵππου τοῦτο ἐχέοντο τοο

οιτραμμοὶυιυ τοῖν Βολουον, 6 Ιοτοοῖυο ἰὶτοζοιυ’ ουυ1 .

ἀπολέεσθαι ὑπο βττιτῇυο 636 τρο σοροοῦιου οἶμαρο’
3666. ‚ φιλοψυχίην τοιήνδε 3336 οἶοαιρέοτοιιθ 63 3336*

ἴων τε κατελαμβάνετο 6336 636963 Πέρωω m ⁸⁹5* ρ

ἦ ’καταιρεόμενος ὕπ’. αὐτοῦ ἔμελλε ουχοοοαοθήοουθοι,
’ μορορδυ 3663333 333363 ιιοτομηοῦοι ἔωυτοὶ, οἷς οἴη
’ Ιοτιοῖρο ο Μιλήσιοο 60. Εἰ μοὶ ουν, οἶοέζῖοχροθρ,
ἄχθη οἰχόμενος πυροὶ βασιλῆα Αοροῖοι, 6633632* αν
. ἔπαθε ταιᾶνοοδὲν, 6333333 ἕμοι,’ οτοοὲ τ οἷο 3636

ἴ τον οἰτιόν οὖν 63' μιν, ου’τέιον τοιουτέων σ’ίνοιτο

ντὶ ι’τυτ ρο 6363373633, οὗτιο μέγας τυροὶ pmae'i ρι’-

οοτυυ, Αοτυοορροο τοο &3663 υπαρχοο, 3316333 ’

βοὶ Ἀριοοχυο, 63 υἷτὶχιτο ογρριονοο ἐς S6p633'3 το ’
’ μὲν αὐτοῦ σῶμα ου’τοῦ τούτο 333633363333333', 36366 . ι

4 οιεραίἢν ταριχεόοοοτος, σ’νὴνοιοον πυρα βροιλῆυυΛο- ’

ι ροιον 33 Σοῦου Δαρεῖος ὃτταοθόριοτος οτῖττο, τοι

υπαιοοοσάρενοο τους τοῦτο ποιοτοοτοορ ὅτι μοι ου’
ζωυιτουῖνῆχυχον ἑο ὅοοιο 3636331336'333333 αερυοτὶ
τοι Ιοτιοουυλουτουτυὶο sm? 633333366333113333633·

’πέλοιτο θορου, οἷο, υἷνρροο (τουτου ὁουτᾷ τι τοι

,χρ

6

 

