ιον νοαρσονα-ιιτεζτοαιιιω

ιρινξν ἓν 6‘666666'66666 θεόν, ἕποιἠσαν οἱ ι’ρεες 666
6666, οἶόν τα 6666 ἔμοι ινιι γενεηλογήσαντι ἐμεωυτόν
6’6676766663 ἐς 66 66'76666 ἕσιν, ἰόν μέγα, ἐξηρίθμεον
6666666666 666666666 ξιιλλνοαζ 666666666 ὅσους περ
6667 66767669 766 ἕκαστος 666666' ιστατνιι ἐπὶ τῆς
ἑωυτον ξονς τικόνα ἑωυτοῦ, ἀριθμέοντες 66 , καὶ
6666666166666‘66666666, 666661 666666 παῖδα 6666
666366 6666 χόννοι, ἐκ τοῦ 6776666 αποθανόντος
'26964’6676666637 ὄντας 666 nauem, ,6⁰66 66 οἷπὲθιξαν >
ι 66666666666 ,Εκαναῖῳὲ 66 γενεηλογήσαντι 666666,
και 6666666666' ις 6666666'66666 θεον, α’ντσγιξνεηλόγηαἱ
’,σαν ἔστι 67 666666666, ου δεκόμενοι 666 66666, 6616
θεον γενέσθαι ἁνθρινπον. α’ντσγενεηλόγησαν δὲ ὧδε,
φάκινον ἕκαστον των κολοσσῶν Πλρωμιν εκ Πινῶμινς
767666'666 ἐς 6 τούς πέντε καὶ τεσσεράκοντα και τριη-
1666666 ᾆπιδεξαν 666666666, Πλρωμιν ιἰι Πιρώιιιος
766666766', καὶ 6666 ἐς θεον , 6666 ’ἐς ἥρωα 666'66667
ᾳθτνύν. Πίρονμις. 66'' 6666 κατ '‘66666766666 καλδε
6676666. 144. ''H67 ων, των αἱ εικόνιςιῖσαν, τοι
666666 666666'666666 ,σφεας πάντας ἐόντας, θεῶν δὲ
66660‘6' ἆπαλλαχιιὲνους τό 66 66666666 τοῖν 666667
366666‘6, 6666 626666666’ εν Αἰγύπτῳ ἄρχοντας, οἷν
7666666 ἅμα ναῖον νῖνθρωποισι καλ τούτων αἰεὶ ἕνα
666 κρατιαντα εἶναι ὕστατον 66⁸ ταύτης βασιλεῦσαι
,ἵλαον 666 066'6666 παῖδα, ζον Απόλλωνα ’Ἕλληνες
36666666666 τοῦτον καταπαύσαντα Τυφῶνα, βασις
„2606” νστατον Αἰγύπτου. Ὄσιρις 66' εστι Διόνυσον
’ 6666 Ελλάδα γλῶσσαν. - ,
. 145. Εν Ἕλλησι με’ννυν 66666666666 θεαῖν νο·“
μλζονταιῖ 6666 Ηρακλῆς τε και Διόνυσος και Πάν· “
1νεαρ Αἰναπτίοισι δὲ, 1166 μὲν, 667666'66666, καὶ
των 6666 666 πρώτων λενσννένινν 6666 Ηρακλιῖς
66, των 66666'6666, τοῖν δυώδεκα λεγομένων εἶναι ’
Ειᾷνυσος δὲ, τῶν τρίτων, 66 ἐκ των δυώδεκα θεῶν
x 6’7'666666. H66666'i μὲν 66 οσον 66666 Αἰγύπτιοί 6666
εἶναι ἔτεα ἐς 'A66666 βασιλέα, δεδήλωταί μοι 6166-
(6²9⁶ 11666 δὲ 666 τουῑτιαν πλεονν λέγεται ειναι, Aoo·-
6666 6 61676666 τούτῳν και τνντῳ πεντακισχίλιοι

καὶ μνρια 667 λζσνται εἰναι 6⁵6 Αμνισιν βασιλια. καλ

Χ

 

