NNNNNN 11111 1411 1111 m„ . f

μ) 11116166161α61ἕ11611111 1161611111 mm ’1,ιῆ .
Am. 54. Παραποταμίους 33 οὶαραμιιβόμεαιι οὶ

’ 'mmm’ 6116111οῶ Πανοπεᾱς. 61616111 N. ἤδη,

ι 6111111611 ,η στράτιη 1611111 ἰιχίζιτο. 11· ’ρξι
11161111 καὶ 611111111111 τοῦ NNNNNNN'N, αμα 116ιῷ

Ξορξρ πορευόμεαοα 3⁷1 Αοή1ας,ἑαι’βααῖςαοαω
(ψῃ, NNNN ,161 ’θρχομεοίωοι BNNNNN‘N‘N 33 116116 Ι
Μορέαὴὼζε· τας 61 πολιξ· 1611616 NMNNN 1

(ΜΝ NNNNNNNNN'NNNN'NNCNN, 6116 ''1335ss NN 611·1>Ὶ '

*ww-T ἔσωζον Ns τῇδε βουλόμενοι (ξῆλον
NNNNQNN'NgN N'NN 23 MNNN'N Βοιωτοὶ φρονέοιεν.

wo 3633) 6111111 1111116111 NNNNN ἔτι Nom.
¹ {NNNNN 33 NNNN'NN, ἡγεμόνας N'ZNNN, ορμιάτο
1111166161 NN3N 1111111111 (ξιξιῇ 161 1111111161. s
,αοξέργοιοιεξιΙ 611 33 ··NN3 ουτοι επιοχοι τῆα Φωκὶδορ,
mm& ἐσιναμῷροοα 111ιῖ γαῖρ 1111 HNNNNN'NN 1111
Ναιιαιααοααιῳ
μιῆς. 16161 11111111 ὅκως συλήσαντες 16 ἱρᾶι τοξα
”NNNNNN βαοιλέξ Ξέρξῃ ἀποδέξαιεν. 16 NNNJNNNN. ⁴
Νααια 6611616111 61 116 ’ἱρῷ ὅσα 1611111111·
Ξέρξης, ὥς ἐγω 1116611161, 6111111 NNN ἕο τοῖοι ’
. 11116111ιί611, ,1111161 αἰεὶ 1116111111, 1116166111.
”313 KNN3 οοα 116 Auum 1116111111 136. 03 AN-

- φιοὲὸξ, ι11111611611111 ταῦτα, ξς 1166111 αἶρ’ραδῖαα .

· ’1161611111 6161611111 δέμιγξιλῳ NNNNNNNNJNNN‚ 3N'NN·
16116111 περὶ 161 ἱρῶν. χρ ηὲιξτων, εἴτε NNN'N Nm NN'N
ι «κατιροξ 1111, εἴτε 11111161 ιε’-1311111 χαρηαο

· 111111,1οέ11111611111 11611· ι’,ι’φρόοτιζῖαα. τέκνα μεὀι „⁷

’ 111 1117111611 πέρναι ἐς NNN Ἀχααηι διέπεμψαν·

116τέ111 N (11 N3N NNNNN NNNNNNNN 11116 HNNNNN

, 116161111ριαας,ααι’ ἐς το Κωρύκιον 3NNNNN ατη· ’
· mmm οι 3‘3 ια '‘ANNNNNNN NNN Λοκρίδα ὖπιξῆλ

θον. NNNNNN δὲ 111 οἱ Δελφοὶ ἐξέληται( τῆα πόλιν.

· 111111 ἑξηκοτια 11161111 «N 116 1111151111 37. Επεὶ ¹

1111111111 N 6111111111αὲιὲ , 1116 61161111

 

