»μ εεεύούοῖεειιεεοερπ

τοῦτο τοιούτω μινύμενον 7 Παυσανεης, γνούς 6²7 77'
λανθάνει, ὄπίσω ἦμε τούς Σπαρτιήτας ἐπί 16 δεξιόν
77'·977 τίς δ’ αντως καί ο Μαρίονιος ἐπὶ τοῦ 7677-
νύμου.

‘.48 Επεὶ 66 7777'27777777 ές τας οἷοχαί ας τάξις,
πέμψας 6M79667777 κήρυκα ές 7967 Σπαρτιήτας,
62797 7667 ,,ἰΩΛακεδαιμόνιοι, ὑμεῖς πη λέγεσθε

,,ειναι ἔμπες’ 7977797 71177777 9667 α’νθρεύπων, έκ-
:7776709‘77'7777 οἷς οὔτε φεύγετε έκ πολέμου, οὔτε τοί-
,,ξιν ἐκλείπετε, μένοντες ’τε ἢ 67677777 7797 έναν·
υτῖους, ἢ αὐτοί 676777777. τῶν δ” 779 ἦν οὐδέν
,,νῖίηθές. πρίν 7696 συμμίξαι ἡμέας, ές χειμων
¹ ,τε νυμον ἆπικέσθαι, και 66¹7 φεύγοντας και στασιν

„777‘777177777 6977'777 είύομεν, έν Αθηναίσισί τε τήν
,,πρύπειραν ποιευμένους, ἀύτούς τε αντ ία δούλων
,, τῶν ἡμετέρων τασσομένους. ταῦτα 7667979'57· αν·

„6967 6777737 6977 ἄλλα πλεῖστον’ 775³ εν ύμῖν
,,έεμεύσύημεν. προσδεκόμενοι 769 κατα κίεός, τίς
,’,δη πέμψετε ές ημέας 7997777 προκαλεύμενοι, καί
,βουλόμενοι μούνοισι Πέρσῃσι μάχεσθαι ἄρτιοι
,,έύντες ποιέειν ταῦτα, οὐδέν τοιοῦτο λέγοντας ύμεάς
,,εύοομεν, 7776 πτωσσοντας μαλλον Νῦν ων ἐπειδη
,,ούκ ύμεῒς ἤρξατε 776179776 λόγον, 677 ημεῖς 9'7'9·
,,χομ μ.εν 7773 77 προ μεν των Ἑλλήνων ὖμεῖς, ἐπεί
,, τε δεδόξωσθε εἶναι’ αονστσι, 7197 66 6767 βαρβάρων
,,νὲμεῖς, ἴσον πρός ἴσους 99769777 μαχεσόμεθας καί
,ἢνμέν δοκέῃ καί τούς ἄλλους μμχεσθαι, μί 6’ σν
,,μετέπειτα μαχέσθων 6777977. εἰ 66 777 μη δοκέειν,
„677 ἡμέας μούνους 679999'77, μεῖς 66 6779779776-
,,μεθα· 67677977 δ’η αν 6777'77777776777‘97, τούτους τῷ
,ἅπαντι 779977777677 νικᾷν. “ 49. ‘09767, ταῦτα ,
εἴπας τε καί 671799777 χρόνον, ὥς οῖ 766767 777'667 7777«
7797'7777, ἆπαλίύσσετο ὀπίσω· ἆπελθων 77‘ εοὴμαινε
67797777‘ ω 177777277996779. 0 66, 71797977967 μενό-

’ μενος καί έπαρθείς 99999'2‘ νίκῃ, ἕπῆκε την ἵπποί ἐπὶ

τούς Ἕλληνας. ’ως 66 7’71979777 σί* εππόται, έσινεόντσ·
*πᾶσαν τήν 97977777’7 την Ελληνικην, έσακμντίζοντέ “
, 7'7 καί τοξεύοντες, ὥστε ῖπποτοξύναέτε 667177'377 766

 

