, '999 1999909999‘1919909. Β.

1 ἄρχοντος , καλ 9999'999 9999999999, ἔτι 9'99 ε”Βευ 9599}-
πονου 9999‘9299999 με’ΒΒοΒ λό’μοΒ 9919999'9999,99999'9399 9
9 λΒΒΙ ἔς ΒΒυς 9999'99 καλ Πλλμῳῦλους 999 Λυμ 9'9999
. ΔΒΒΒΒὶρΒοΒς δὲ αὐτοῖσι 99099‘99999 ἐπὶ τοῦ A ροτρυ
ρρνρρρῧίρρρὲρς Βρν ἔρονυμληο ποιεύμενοι 9999}- 9’
69. 9999' ’μέν ’νυν ὄΣιιιυοΒΒος ΚλΒΒΒΒένης ἐυε9-’9

’ x ποιρκελ 999 δρ Αθηοοῒος Κλρροοελνρς, ἔων 999'9'

Σικυωνίου 999999 οιροτρλοέος, λαλ 99 ΒῦΒο α 999
τούτου ἔχων, οΒΒΒέΒΒ’ Βμολ, κοιλ οὗτος υρεριο 9 ’μοι
9999, ἵνα μρ σφισι 99 αυτοὶ ἔοοοο 99999 κριι Ἴωσι,
Βρν ρμΒΒΒυμυΒ Κλοισθὲνλοι εμιμροαου. ως μορ ορ τρο
Ἀθηναίων δῆμον, πρότερον οἱπουσμένοο τότε 99999
προς Βρν ἐωυΒου μοίρην προσεθήκατο, 9999 φυλὰς ,999⁴
ΒΒνομοιΒΒ, Βολ’ εποίησε.Ι ΒλΒῦΒΒς ἐξ 999999'999 9999
τε οη φυλάρχους ΒῖΒΒλ τεσσέρων ε’ροίηοε, 99'99 ολ 999
Βους δρμοος 9999'99999 ἐς τοῖς φρλοῖς ρο 99 , 999 δηὲ
μου ρροοθέμὲνος, ρολλρ κατύπερθε 999 99'9999999

“ οιυτέρν. 79.- ἘΒ τοι μέρΒΗο 9‘999999999919999· ’ 9,
ρης, Βῖντιτεχνᾶιοι Βάοε. λοιλολέελυν Κλεομένεος Βρν ’

Λοηεοαιμόνλον, 7999999999 9‘99999 ξεινον Βῖπρ ·Βῆ9ς 1199·
9999999999'999 ποριορολρρ. 999 99 Κλεομένοοῖ 9 29²⁹ 999’·
τίη φριτᾷρ πυροῖ τοῦ Ιοαγὸροω Βρν· 99999999W ’

μὲν ορ 9999‘399 πέμπων 9‘ Κλεομένης ἐς νος ἅθρους

Βρρυηοι, ἐξέβαλλε Κλειολλὲιοεοι, 9999 μἐο *αὐτοῦ ἄλλους ’

πολλοος A9919991999„9999 ε’Βαμὲὰς“λε’πλρε’μωΒ 999999
οὲ πέμπΒιΒ ΒλΒμΒ ἐνὶ ρροοιχῆς τοῦ Ἰουγόρλυ 99 μέν

79¹9 A999999999999999 ορ οἱ ουρΒρΒΒΒΒΒΒΒ 999999 ΒῖχΒΒ 9

9999'99 τοῦ φονοο τούτου 99999'9 9 υυρετελρο, 9959'

¹ ⁸ οἱ φίλοι 9999. 71. 99 δ’ 99'799 Ἀοηουλοιο 999

οἷνομοὶοθ-ροὰν. ἦν Κυλρν 9939 Ἀοηοοο 999 υἲνρρ 9999
πιουλιιρς 99999' 999 Βορολονιλλο οοομηΒΒ 999999999'-
οάμροος 99‘9999919'19 9939 9ρλιλΒΒλΒέΒοΒ, οῖοΒΒλοιοεῒΒ ΒρΒ
. ρυρόπολλο ἕοειρρθη”“ ὀυ ουνορενος οὲ ἐΒΒΒρΒΒῆΒΒΒ,
λκειης λξλοο ‘9999 Βυῖρορμα. 9999999 ΒῖνΒΒΒεαοι μὲν ρλ

πρυτρὶνος 9991999999999, ὀἵπερ ἔνεμον Βότὲ '9999 ·

Ὰορνος, 999999999 λιλρο θυινοοου· 99999999 Μ

 

