ιιιιιιιιι· ιιι. ιιι 158 21 ¹159

957: ιιιῠδὲ Ἀλιξόιιδρσιιιούτου ἕβδομος ιιιέιιιρ
ᾗιρδιιιιιιι ςέστι, ὅ κτησάμενοι ιωιιΜσιιιδιιιωιι
99991'69 996119 τοιῳὸι;Ῐ”Ε E§''A9ye99 ι”ᾳυγσιιᾝῖ
9990099 τισιι Τηιιιιου 990999991991999919992J99-
W? ιε aaz Αέρσιιιις ιιαι Περδίκκης ιἰι δι’ Ιλλιι·
9999 ιῖιιιρβιιλόιιτες’ ις τηιι ιἰιω Manedum dm'uon9,
ἔςΛ ςβαίηι πόλιν. ἕιθαῦιᾳ δὲ 39929999‘ ιιιῖ μισθῷ
..9999 993 βασιλιϊ· o‘ μὲι, lunone ιέμιιι 9‘
βοῦς 9 952 999399109 αὖιέιιι Περδίκκης, ιιι λιστα
, 1997990999999 ι”σαιι δὲ ιο πάλαι καὶ ιιι τυραννίδες
τῶν 99999999 ἇσθιιιε’ἑ9 Quom, ου 99599991531‘·
ἔσς’· η δι’ γιιιη τοῦ βσσιλῇος, αὕτη ιιι 9919 σφι
ξἰιεσσι ὅκως δι σίιιῷισ ο σ”ιιιοι 199 ιιιιιὸὁς 999 '‘99-
, ὃς Περδίκκεω, διπλήσιος 999910 αύιός ἑωυτοῦ. 8992
22³ αἰεὶ 9999& ιοῦιρ ι’γίιιιο, εἶσι 9999199'9'9699 ww
‘599199999159' ἆκσύιιανια ἐσῆλθε ᾳιῖτῖιιιι, ιιι· είῃ
ιε’ρας, ιιιι 92'999 ἐς 9579 τι. καλέσας δὲ 9993 θῇτᾳε,

, 9999769999 σιιι ιῖιιαλλασσισθαι ιἰι γης της ιωυτσυ 0
“9152499 μισθόν, ἶφισσιι, ὃίιιαισζεῖ ειιαι ἆιιιιιιβόιι·
22⁴, 0999 ἐξιειξιι. ffflafisw o βασιλευς, νοσφισθῇ
ιιιρι ιῖιισυσιις, ἧι γαρ ιιατιι ιηι ιιιιιιισδόιιηι’ ις ισιι ρι-
ιιοιι ἕσέχιιιι ὅ ἥλιος, εἶσι, ,ιιιοβλιιβής 9396999992

Μισθοιι δέ ιμιι ἔνι) υμξωιι α’ξιιι ιόιὸῖε αισιιιὸωμι

⁴ δείξας τοι η’λιοι. o μὲι 9¹9 Γαυαιιης τι 9999 Ae9o-
,9093 σὶ- 999991399999, 5'999999 ιἰιιιιιιληγμέιοᾙ, k99
ἥκουσαι tauta. 092 παῖς, ιἰὑιχιιιε 999 ἔχωσι, 949} ’
9999, 9999 τάδε ,,Λιιιόμιι19α, ω βασιλεῦ, ιιῖ
¹„1595919999999999199 99991'99' ἐς 90 ἔδαφος 999

· σιιισυ τοι ηλισι πιριγιιιιιιιιις δὲ, εἰ· τοι κολιισι ιρις ,
ιῖριισαιιιιισς ιου ἡλίου, ιῖιιαλλάσσιισ αὐτός ιι καὶ οἱ
μετ ιἰιείιοιι. ιῖιζι. Οἱ μιίι δ’ἠ“ αιιήισιιιι ιιι δι’ βασι·
λέὶ 99991999 τις τισι σαριδρωι, 0959 τι 999999949·
9999 ὅ 9919, ιιαι ως σιιιι 99'99 ιιιίιιιιιὸ ιιῶτιιισς λάβοι
99 διδόιιιιια ὅδὲ, 29599 ιῖιιοιισας, ιιιιι σ’ξυιθιιςμ
99'991999'9'991999 ξιιιιιιιι ιιίισλὲσιιιιις. πσιιιμιις δι’
ἐστι ἐι ιῆ ἰὅιιίιη 29999, τῷ θύουσι οἱ ιιιιιέσιιι ιιιιι ,ς
αιδρῶι αιι Αργιις ιῖιιᾶισιισι 299999 9519ae ξιιέί

 

