TERPs'mH'o'R‘E’ ‘c'A‘l'z 5'2„ 532¹& 103

ξῖΓοι, παραὶ αγγοίι δὲ πεῠτεκαιδεκα κ’ἶῖ ἤρῗῗύ, ’ὀυρὸί
δε Κιῇικιής και τῆξ Ᾰ9ιμεικ1ης ε’ὀτὶ homst—09⁶ νηυσ
usphto'cj τῷ ὁυνφ9ᾁ Ευᾳρῖγιης Εἰ) ”²33 in '⁸ 'Agnae-¹
νὶῃ σταθμοι μεν εισι ιῖάτάγωῇἰωΐι πεντεκάιᾶεκα, πάι·
ρασάζγαι δέὟ εξ καὶ, magnacum και ἥμισυ «αι φυ-
,ζιιξιιιιι-Ξὲι9ιῗ Γ-ιιι ιιίῗὲιιιιτιιι 9919993'153 ιιιΞι· 91* ιιὶξιτι-ιῡέ
Δέιίὲιιιὲ9ις ιΪιιῖ ῑιιὺτιιιΞιῖ 9Γ9ι9ι, 9999 9999 999999 ὔιιιιιι·’
π99ἑῐμιιῖ99ἰ Γιτι-ι.. {fffihff μὲν, 3519939- μιιιι ιῗέ,
{312919999 τε ιιιιιι τρΓιϋξ ιιιιῐιῖς 99199999959995 ιιιῖκ
ιιιιΞ r99 ι’9ιιι 9919999, ιιιῗιῘΓ Γιιι τιτιΓι 99 ιτ9ιι 9ιω9· 9 μὲν

ff& 99919999 ιιιιιιί9ιι ιιιιι-ιιῑιίεχθιιίᾖ Γξ A999n⁴9n⁶

,ριἰϊ 9 :3¹² ιιτιτι99ιιι §a ,ἨιιιιιΞιιιιῖιι-. 9 δὲ ιιι-99ι9ς J

ιιιιιιι π9ι9Ξιιιιιιι 999999 ,ἔχει ΠὶιιΙιΞς, ιτιτῖ-ιιι ,ξ”Γ99ς ,δ”-ιιι-
,ἷιῖιΞὲΓ ιιιιιι Γι] &9:99399 ΓξιΞιιιιιιιιι ιιιιὲ 99ιιΞιι99Γιις.
Ex ὑὲ taff-199 ‘1992199591'99 ΓιῙΞΓιιιὲλειιιτι, 9'9' τιΞιι Mn-
τιιΞὲιιιΞιι γῆν 9ι9·ιἰμ9ι’ ιιιιι τι9ιιι999 ιἰι δι’ 9:999: Γς*
τιΞιι ,ιῖιιτιιιίΞιι 99³9sz ΞιιιιιΓῦΓιΓΓὲιιιιιι-ι, {9999 ιιίᾱιΗ-μιιῒ,
HUAE-*ffffssffffl 9Γ 999 99ιέ- ιι99ι99ιι9ιιιιι ιιιιέ· ιῖΞίιιι-ιιι Γιιΐιῖ
Γπέ 9919999 ,ἲιιιτιιῑῑ [ιΞ ιι , ,ιῖιίιιιτιιι 99ιὲ τῐιιιῐιιιιι 9999? ’,ι-ιιι·-
99199 ’,ἔπ’ ιιίἷ ..Em-99 ἰιιῖιὶις πιπιὶλιιπιιιι. &5999- 95
‘999199 9199991' ιΓ-ιιι Γιιὺιιιιι ιιιιέ §anet-dm 9919991992
μιίι ιιι ιι 9ι9ιΊμιιιιι 99999 mg* ιΓιιι, Γιι Σὲιιᾋιύιᾛιιι {9 :9599
ιιιιιιιῗιιιιίιιτιιιιι. ἰιι, ,ΗΓ [H 9ι 9192 μιῇιιίξιιΞ-ιιιι ιΞ 9999 ιπ-
*dm-³⁶³9& τ9ἷ9ι 999999999 ιιι, 99ιέ 9 9999999γρ99 9¹9⁴

ινιτιιιιιι τ9ιιΞ-ιι9ιιι9 9ι99ιιι,“ 9ι9τιι9 ιιΓιι-ιις fe 9999r99·

ῐιιὲΓιτιι Γιι ἑ999ἶ9ι-ιι 999999 Γιῑτι ις ιιιιῖ 92:999& rm
,ῤ’,ζιΞΞι999ι9 ιιιιιὶιιτιμιιιιιιι, 99999999ιᾶ ιιιιὲ ι’-9ιιιχΙὲιιιι ιιιιιιζ
μειξιιιιε, πηρασες *ι”ιιιιιι Γιέιιιῡιιι πιιῑιιιῑιιιιιι ιιιιιΓΙ τῦτξιτιιέ
ιιιιιιιῖιιιιι masma-:tanda ἕΓ ιιιιῗ Γιιιιιτιιιι 'nur-:2919 Γπ* ιιΞΞιιιίιΞιςῑιτ

Γιιιιῖ9ιιῑ ὄφιξιιιΓιιι, insumpta-*79:99 -ιΞιιι9ιιι 9999ιί *fai-⁴ .

ιιιιῑιιιΞιιιιιιιι. 5³}- &Fun τ ιι Σιἰ·.,Ιι3.ι,ι9ιίιι Ᾰ9ιιιιιιῇι99ξιρ 92³³-
πιιιιιῐι, 9999 ,Ελειιιιιί-ιιι 199 9-Ιιικι99ιμῦιιιιιιιἋ· 9Γύᾰῦ

τ9ι9ιιι μιΞιιιιιιι 199· mutim} τιιΞιι 99:99 [dun-*9199* 993199 ⁵

ει9ητι9. n* 99 τις· rc? ιιῗι9ιιιι9ιι99ιι τιιι·ιι’9ιιι ,ι”ιι ιιὲἰῖζιῇι*Ι
ιιςιιι, ΓΞιῖιὲι ιιιιὲ ·r99t9 ιιιΞΞιιιιιίιι τιΞιι 999 Γξ ι9ι9ιιιι

*³3- ιῖξῖίιρὸιῖς 9999 ὕει η999λ9γι99999ι ιιιι· τιΞ. ιιέιιΐ ’ἄη

λιξιιιι 9999Γ999 ιιι-ἰιι 1999 9991‘999. ιιιιιι ι’ῗιιιιιιιιιιιΓ-ι-ιΞς ·

&amiam μΓχίτιι- ,Σ-ἓιιιιιιιιίιζ, 99999 999 ,9499999999

