6066MNJ6·‘66P 218.'219. οοο. ’ 98

336. 66 δὲ Φι9ιιειο, νίς ἐβάλλοντο 63666' ιμ’ξεί9ιαοι ·
ιίολλοίοί τε καί ποννοῗοι, οί9οντο 366363666 επὶ τοῦ ,
‘669666 666669696061ss3'6'66666636606 ιις επι σφέας 69-

· 99θηοοί9 693326666696666666366666661666696666.*¹ ,

οὗτοι μὲν δη ταυτα ε”φρείίεον οι ‘'’66 αμφὶ Επιιίλτεοί
ναί Ὑδάρνεα Πίονιν, Φο9ιίνιν μὲν ι9δινα ,66-
’9ον ἐποιεῦντο, οἱ δι’ καεζβᾳιηοο το οὖρος κοινοί

,ςιίχοο 's » Um..

'· 219. Τοῒοι δί ἕν 969366666366’ 66666 Είίῆνοιν,
πρῶτονμὲν 6 μάντιε M6y6'666'36, 6'36666‘ ες τοί 696,
ἔφρασε ιον μεί9οντοι ε”οεοθαι α’μοι ηοῗ οφι θοίνατον
ἔπειτεν ναι ἀὐτόμολοι” 366366, 06 6637766'666666 τοῖν ’

’ 116966'316 636 περίοδον οὗτοι μέν’ ετι νυκτός εὀ9·

’ Γ 99νοιν τρίτοι ’ζ’δί οί 396906665606‚ 36666963666663
666 666 66936, η’δ9 666336666636 ημεᾝμης Ἰδι-Ι

. =666666 ἐβουλεύοντο 66 'E663vee, ναί 63636 ἐσχίζοντο

οἰί γ’νοῖ9αι. οι ’μίν 769 οὐκ 636 τήν τοίξιν ἐκλιπεῖν,
06666666‘166666: μετα δὲ τοῦτο διακριθέντες, 66
μεν,ιιπιιλλοσοοντο, ’τινί διαςνεδασθέντες κατα πόλις ’
6666266 ετριίποντο οἱ δδ αὖτεόιν ἅμα ,Λεωνίδη με’-
νέιν αὐτου πιι9ιιοιιεοιίδιιτο.Ι 220. Λε’9ειαι δι’ ως 666-

, · 26363666'66661666696136A666666696 6⁴²1 “mmm “6⁴³2

μενος· 6663 δὲ και Σπαρτιητέων τοῖσι πα9εοῦσι οιίιι
ε”χέιν ειίπρεπὲνιο ε’νλιπιῖν τείν. τιίξι9’ ες την ηίθον φο*
ίιίξοντες 69366. Ταύτῃ ναί 9ἆίίον τῇ γνώμῃ πλεῖ
3666 6693, Λεῳνίδηῃ ἐπεί 66 ᾔσθετο νοδι νομμιίχονο
δόντας ιῖποοθίμονς, ναῖ’ ουν ἐθελονιας 666666366666
νειίειν, κελεῦσαί σφεας α’πολλιίοοεοδιιι αὐτῷ δὲ ,
,ἐπιέναι 06 66666 ἔχειν. με’νο9ιι δὲ αὐτοῦ, ιίλίδο
966'33 ε ίε9πηο, καί 9 Σπάρτ9ς εὐδαιμονίη νον 663261·
φειο. εἰιί999ιο 769 6616 636 Πυθίης τοῖσι Σπαρτιη-

, 6366, χρεωμένοισι περί 636 πολέμου τούτου αὐτίνιι ,

ποτ’ ιῖρχιίς ε’9ει9ομένον „6 Λακεδαίμων ανιίετιιτον
γενέσθαι νπο των βαρβάρων, 3 τίν βασιλῆά οφιοιν
ἄπολεἐοδοι.“ ταῦτα δι’ σφι ε’ν ἔπεσι 66636'696666 ⁸

ἕχοντνχρᾷῥίεῂιιινίδι· ,ιρι ι,

 

