’ 94 nnn-onon ιιιιτσῐιῑιῐι1

·95}959„ 929, 09 δι’ ιι δίζιιιιαι 59999 εἶναι ιῖιιιὶξιιιι·
,, ,καὶ οῦτιι 959 5999ss ιιι 0 λιιοι 0 9999 ιιῦ 959999-
,μοι ει ’,δὲ τοιοῦτοί ιι ιοιτιι ιιαι ιιιιιιθιιι τοιοῦτοι
Δ ,,οἶος 95 ιι 992 οι παρ 9³95 9999599 Q5'9m ις 9'·

„ „9999 959959999995109, ὅρα ιιιιιιῦτηιιιιόιιποςῦιόγιι
„ ,οῦτοι 999995999' εἴη. 'Ena φιίι 9999922 τῳ οἰκότι.
-,,ιιοῦς 59 59999'999 χίλιοι, 9 ιαι 959909, 9 καὶ πει·

ι ,ι ,,ιοιιισιιὺριιιι, 559999 ιι ἐλεύθεροι πάντες ῦιιοίιιι,

ι ,, και 99 ιιι ιιιος αιιοιιιιοι 999999 ιοιιιιιδι ιὶιιιιιῆ

, „9995 ἕποι’ 999 πλεῦνος περι ἕιιι ι”ιιασιιι ιιιόιιιθιι
„595999, 5599999 κιὶιωι 99'999 9959959'999. ῦκιι ιιὲιι

„9995999 5925999995915 τρόπον 159592'299993 ιι ι

· ,ςιοιόιι 59, διιιιαιιοιιιςιοῦιοι, 9929995959 ἑιιυ·

‚ J . „ 3959 φύσιν ιῖιιιιιοιις , οιαὶ ιοιιι αἰαιιιαζόιιιιοι 991-

Ι ,, ,ιιιιι 9 πλιῦιας 559999999 ἕοιιις· 599995999 δὲ ις
’ ,·,τῦ ἰλιῦθιριι, οῦκ 59 ποιιίιιι τουτέων οῦὸἐτιια.

’ ⁸ ,3999 δὲ ἔιιιιι και ῦιιιιιιθιίιτιιι·ιιιιιθεί,ι χαλεπῶς
,ιιι Ἕλληνας 119'99999 ιιοῦιιιιι ιιιὶχισθαι. ἄλλα πιιρ
,39959 τοῦτό 5999 99 0-0 λέγεις ἔστι ιε μέντοι οῦ,
’,ιιιολλῦη α’λλῦ on59999. ιισῒ 959 Πιρσιαιι, τῦιι

“ ‚5959 9599995999‚ οι ἕθιλιιιοιιι Q5999 5959599

„9999 5995 ιιᾶχιοθιιι τιῦι σι’ 559 ἄπειροι, πολ·
,¹915 ἰι“λυιιιίιιιι·.α 104. Πρός 99599A99599999 λε’-
· 999, ,Ὠβαιιλιιλ 5995599599195999, 0999999999
· sa'lss‘fffflss 00 φίλοι τοι ξιέοι. σῦ δι’ ἔκη’ ,995959959
‘ ,359'9999 959 λόγων τοῦς 599999999999 ‚ ξὶιιυι ιιῖ ια·
,ιτιιιιοιιιι Σπαρτιήτῃσι καίτοι, 939 9³95 ιυιχιὶοιι 95
3959 9559 999999959 59959999, 9919299'999 5599!-
1 ,, θἰτιιιι, σι’ ιιι ιιιιιιι τι ιιοὶι 99'999 οἷπιιοιιιιιοι ἱιιαιρῦιίι,
,ἄπολίν τε καὶ φυγάδα πιιιοιηιιιισι ι παιιιρ 99 σιξ·
,359059959999 ῥίον ιε’ μοι ιοιιιιῖιιοι δι’διιιιι. οῦκ·
. „919 0909 ιἰιι 9959oe τοι 995999999599199 φιιιιοιιέ-
999 διωθιιοθιιι ῦλλιέ ιιιέιιιιι 9999«. ’δέἱιιιι ·
„9599 δέκα 5959559 991'999999 οἶός τι ιῖιαιιιιὶχιιθιιι,
s ,οὔτε δυοῖσι 5959 τι ιιιιιι 955 αι ιιοιιιιι
,,ιιιιιιιιιιι ιὶδδιῖιαιιιαιιι ιἰἰι, ἢιιέιαι ιιςῦ ἐπι
„9999999 5959, ιιαχοίιιηι αι nomm ἥδισιιι 9919
‚‚ ,ιιιιι ιῦι 595959, ιὶ E55599'99' 9599959 ’φησι 99959

 

