οι, 99909991 913991999

οῆν Εᾏλαδα, οἷς ἔΞέρξης οπαμφο κήρυκα 89'119999,
99 νιλοῖο ιιιοοιλιοῑοοον

, ιν '299502 99002211N'39939920‘3899³9ss,Effe

,φορεῖον Περσέος· τον Aa 999, γιγονοοαἈ ἓν τῆς Kn
, „9999 99999 ς’ A9999 ἕσας οφόω οἲν οἷν εἴημεν

, ,ὄνομ ίζομοιι Πέρσην εἶπαί-ξ’ οιιι οὗ 99959 γεγόνοιμον,
⁴,9‘9999999 απ γονον. οοοε ὢν ημέοος οἶνος {99 τοῦτ’

- ,ἡμετέρους προγόνους 99999999'9999, οὔτε 9‘99'99 ἄλ·

, „99999' 999999'99999, ιτριοῒν ἀντιξόους γενέσθαι, οἶλλοι
„9999 999 αὐτοῖσι ἦροχιήν {999999 κατῆσθαι. ἢν
„799 ἕροοι νὲνηοοοι 9999 νόον, 99099999 μέζονας 999'99
,,οό’ξοο.“ Ταῦτα οἷκοοσανοοις A9799'999 λέγεται πρῆ·
, 999 ποιήσασθαι, και 9999999‘99 μὲν ονδὲν ἔπανφολ·
’λομένοος μιτοιιτεοιν ἕπεο δι’ 99999 παρνλαμβανειν
τους Ἕλληνας, οὕτω δη,’ 99999999'9999 οτι 99 μετα·
δωσονοι 999 οἷρχῆς A99999'99o‘9999, μοτᾱιοεειν, ἵνα

’ ἔπι προφάσιος ησνχίην ἄγουσι 161 Συμπεσοῖν δὲ

Α τονοοοσι ναι 96999 τόν λόγον λέγουσί τινες Ελλῆνσιν,
πολλοῒοι” ιοεοι «ὕστερον γενόμενον οουτοᾞοον τνχοῖν
ἓν Σούσοισι τοῖσι Μομνονλοοσι” νοντας ι”οοροοι πρῆγμα· “
999 οῖ’νεαοο αγνολονς A99'999'99, K9991'99 το τον Ιππο-
¹. 99'999, 99? 9999* μετα φούτον φναβάπας. Αργζίονς δὲ,
,Ιον 9999 τοῦονν χρόνον 99'91999999 κοιο 9999999 ἔς
Σοφσιι οἲφιαλοος, αἰρωτᾷο Ἀροοοξτρξοα τον Ξέρξεω
„9 σφι οι ‘'3999999 την προς 599399 φιλίην συνεκι ,
”ροοσοονοο, η νομιζοίατο προς αυοον εἶναι πολεμοφιἎ
9999999 δὲ ’Ἀρτοξέρξεα ,μάλιστα ομμὲντον, 99999,
οοοιι οὕδομί 99 νὀμ ίζειν πόλιν ”A99999 φιλοοοοέρηνο“
’ 152. Εἰ· 9'9‘9 νον Ξερξης τε οἷπέοοομψε ταντα λϊγονοοὶ
οὴρυιοα ἐς Ἀργοο, και Ἀρνεῖιον ανγελοι α’ναβοινοις 99
Σοῦσα 999999'99‘9 Ἀρτοξέρξεα ιιερο φιλίης, ουκ ἔχω

¹ ' 99999‘9'19995‘999 ουδὲ τινα γνώμηνοοσρλ ανοὲοον απο-

φαίνομαι αλλην 99 ἢ την περ αὐτοι Ἀργέῒοι λὲνοῖισο.
Ἐπίσταμαι δὲ τοσοῦτο, ὅτι, εἰ, παντες ανθροοιιοι τοι
οἰαήὶοο κοινοῖ 9’9 μέσον συνενείκαιεν, 9999 ξορθαι βου
λόφονοι τοῖσι πλησίοισι, ἐγκύψαντες οἳν· 9³9 τοι οοῗό
πολος 99993999999199 ιααονοι αοόέοον αποφιροΐοιοο

 

