50· 1111019011 11111111. 111

Αρδηρῖτησι ,011111δη11110 551555 1111 γυναξ11111οἰλ
,1911111111 1οι σφετερα 595, ξ’ζεσθαιὶκεὲας 1131191111,
1ιαραιτ1οριιιιοοςκοιὶ το’ 91111611 σρι 111111μὺ1111 11511
ἐπιόντων 1111κῷ1τοῖ ἦμῖσ1α 1111 11 παροιχομξηο
1χ11ν σρι 9595'299 χάριν, ὅτι βασιλειῖς Ξερξ1ος 1111911
“ 1111111110· ³'5959ch 11111111 οιτοο αἱρέεσθαι. ’παρέχων
959 οἷοι Αβδηρίτησι, 1ἰ και 5955199 πρσ1ἷρητσ ομοιοιΙ
«τῳ 1911911111 ποροισιαυάζειν, η 11η 59995595 ἕερξξοξ
»1111ο111οη κατοιμ1ἰοαοιας, κάκιστα 11111111 ἄνθρτι
11111 191111ριβῆ1111.’ 01111191 πιεζόρι1νο1οὀροίωττδ

, 11111111σά11111111 1111119111.

121. ,1ρξης 19111 τῆς Ammon, 1111191111111
,10111 ’στρα1ηἴοισο 161 ναυτικδο στρατᾶο 11111111111111
0599 99, απηιιε οι1τ’ ἑωυτοῦ παρεῶσθαι 555 11111
Θέρμῃ δὲ τῇ ἓν 593 Θερμαίῳ «5599 οἰκημένῃ, οἷοι
’ ἦςιιαῖὄ κόλπος, οὗτος 1111 5995599'95 ἔχει 11111τῄ
959 111111θοῖ11111 555559525355 εἶναι. Μέχρι μέο 959'
«1111119111 ὦδε τ1τοιημεοος ο ρτρατός 111 Δορισιιοο 11111
5555' 1111111111, τροις μοιραςσ ,25'9395 3111111111 1111·
τα 161 111ζο11 9995959, μιαν 951559 ἕταξ1 παρα 55-
0 λ11σ1111’ ι·1’111 5955 τῶ 1111111ιῷ ταύτης 11191 δη’ 111ρα2
τηγεοο Μαρδόνιός το 11111Μασί11ης. '59'99 δὲ 1111-
9959 ἤϊε 1οὖ στρατοῦ 1ριτημορ1ς 111 955595155,
τῆς ἐστρατήγεον Τριτανταῖη χμηςτε 1111 Γέργις 9 55
,τρίτη 555 1111111111, μετ ἧς ἐπορεύετο 1111111 5 Ξερ·
ξης, ηϊε 955 το’ ρέσοο αὐτέων, στρατηγοός 55 παρεί·
χ1τοᾶ11ρδ111111ά τε 1111Μ1γᾶβοζοο. 122. ‘0 11111
1111 111111ο1σ11116101111111991 995 Ξ1ρξ111, 11111
δ11ξ1’1111111’τη1 διώρυχα οηο ἔτ τῷ Ἀθιρ ²95'5099'599,
διέχουσαν 1111 1131111νὲ1 τῳ Ἀσσα τε 11131 ις και Πί-
λρορος 1110110111 και Σάρτη οἴκηνται 111911311ρρ
οἷς καὶ 111 τουτέρο ταῖν πολιωο σιρατιηο παρέλαβέ,
ἔπλεε α’ποὲμεριος 11131 '95995155 κο’λ1το1. κᾶ11111ω1 55
’1411111110 την Τορωναίην ατρηο, παραμείβ11ο Euri-¹
οἶδας τάσδε πόλις , ἔκ 1111111111 111111 στρατιη’1 1111ρ1
λάμβαοο, Ἰορῶοηο Γαλη111131οΣ1ρριύλη1,Μηκύβερ-
1111, Ὄλυνθον. ημ1’·11 1111 χώρη 1131ηο Σιθ111ίη

 

