ιιι ιιοιοοοτ ιιιιιοιιιι ’

959 9525259, ιιι “159'5959595999 5599999 ιοῖσι y

’ ριιιιμαια ἐτέθη Σιριιόιιεδα. ιρύτοιις τε 55 σιιι 995,

ὥρους δίδωσι( ιιιι τᾶλλα 95 ιῖιιιοχιιο ιιαίια οἷιιέ- .
5995 ιιιιὶ 55 99 ιιαῒδας ιαιιιβαλε αὐτοῖσι Αἰριι·
955999, 959 Ελλάδα ιλιῖιισαυ ἐκδιδάσκεσθαι. 999
Ae 999999 5999559999 ιῆι 9559999, οἱ· 959 ἑρμηυιις
, ἰν A575995 ιεριιιιαιι οι δέ’ Ιιιιις ιι ιιαί οἱ Κιῖρις 1
τιῦιυις 9959 χώρους οἴιηιιαυ 595999 ἐπὶ πολλόι
9'9 δι’, υιοι 9 χῶροι ιιρος θαλασσης, 555999 ἔιερξ
ζ θε 53555559995 ιιολουςι ιιτι 955 Πηλοοσίι ι κολιυριιιαιι
9159999995 Νείλου τούτους 95955599991 οιτι-. Ι
999 βασιλιύς ''15999995 ι 9999959993 ἕαθιῦτιυ ιιαιοί-
9999 55 M559993 φυλαιήι ιιιιτιῖι ποαὺμιιας 9955
¹51559995959.T999995599’9959‘5599599 59 Ac'559959, οὗ
Ελληιᾶο ιιιιοι 5999999599995 ιυὺιοισι, τα ιιιρὶι AI

· ιιιιιιιο ιινόιιιιια, 995 ²1195519 χοι βασιλῆις ιῖρξᾶ-

, 95909, 95999 και ιοῖ ὕστεροι ἐπιστάμεθα οιτριιέως,

πρῶτοι γαρ οὗτοι ιύ Αἰγύπτῳ οἷλλόγλοισοιι wwstffl
ιθιιιιαο. εξ ὦυδέ 55599995959 555999, ιι 99595999

¹ 55 οἵ τε ὅλκιι 959 υιυῖιι ιιαι 955 ἔριίιιια ιιιι 9555.-

. 9599915955955995 5999. Ψοιιμὶιιχοι ιιιίυιιιι ¹
· 9599 5959 959 A} ιυπιοι.

155 5935 ἒχῖιησιιιρῖου τοῦ τίι Ae’55995 ιιολλᾳ
5599959559 555 99555 λόγου ιιιρι 99999' υις ιῖξίοο
55¹5st mavum 95 γαρ 5959959999 τοῦτο ιδ. 59
A9'95r95, ι”ιιιι 959 Anto& 1959, ευ ιιᾷλι, δι’ 999555
159959'999, κατα τᾶ Σιβιιιυιικρι ιαλεόμειοι ιιόμιι
ιοο 'Nedum ξυαιιλέοιιι τοῖο 5955‘9959 αιιι 9599-

· ιια 55 ‚55 ιιᾷλι 99595 ὅκου ια 5959959959 ἐστὶι(
βιιιο, ιῖι 992 ιιρότιρυυ οὖιόμαπαίραι 5959
ὃιὲιιι 5955 Βουτοῖ τουτο Λπόλλωνος ιιαι A9-
εέιιιδρρ ιαι 599 9554· τιῖςΛητοῦς, 59 τῳ 55 95¹
ριιιιιιιοιοι ἔοι, αιίόι τι ιυ υριὶιιι 5539 μέρος, καὶ
ἰιι ιιροιιῦιαιιι ἔχει ἐς 5599 ιιια οιιυιιᾛωο ιο δέ
ιιοι 959 ριαιιρυῖυ θωῦμα μεἰιοιοο παριχόριιοι,
“ φράσω. 5995 ιι ιιι ιιρέιιῖ τοιτιι Ληιοῦς 95599 ἕξ
’ ιιοι λίθου ιιιιιολοιώοοιυ ἕιιε 5599, καὶ ιι 9599 καὶ

εοῖχοέ ἷιιιιαοςι ιουτοισι ἴσος ιισοεράιιουτα 9525‘99 Ι

ιουτέιιΝ ιιιασιόα ἐστι’. το δὲ καταστέγασμα τῆς ορο·

 

