' , ²⁸977991³77927277.·9 “³17

99999999791999197 ιῖιιιὲιιιγιιγιιι ἰι
*Ψγ τωῖλὶιιιιιλο εἰι 179979197707 ιιιι 77 φιλό-

’ γιι λορὸγ 37299999‘ 9999& λλ ιῦιόςοῦιω ιιι 9797·

Ἰιιηῖηι ὅτι οὐκ 7197'7779 Αργος ιι μὲι 7799· λιτῆς
ι κεφαλῆς ιοῦ 9'79997799 ἐξέλαμψε, αἱρέειν 77 και “
‘999ch ι’ἠι· 797⁸* ἓιι 7939 δὲ σι’ῃθλιιι 2999979995 πᾶι
’λλ πεποτῆσθαι ὅποι 9 ιλιόι ἓβοιλλιιο γλιέλθιιλ“

, ‘775297317'797,mmd τι και οἰκότα ξδόιιιᾶ &8999-

'9999 λέγ ιιι, κοιλ οἷπέφιιγι πολλοι τούς λιλλιιοιιος. ’
, 099677937 ἕχῂριλθη 999771977929775-
λ ‘¹79 ιιι 7 ἴσχοι 99799 τἰἶ 999797'97„ 99797'97‘779

j . ’ξιιιιῒδλιλιόηις ἓιὸ· ἐπηβησοι ολ ιιιι 9999997'7973975·
’ '‘0793‘' ιιιιιιά οφιιις οὗτοι, ιῖιιιιιιιλιιιιοι 6797 &9799-

τοις ιο Αργος, {9999 ἒξωθιιιμιιοι δὲ οἱ θοῦ-
«17, 9979* 79797 Τλιιοιθιιῦ Ὶιιιι 927 δή ιἰφι ἧι

, ‘'99097747 9’1951099· ἔλειιὰ «7 ις τοις 9799979 970 ι
ιωγθ FWS' &9999 77'999 ἔων Φιγαλεὺς ιῖιι· ’A9· . λ
¹ *7799 οὗτος τούς δούλους 977'79799 399799097 ιοῖιι

λ ι
ι

’διὀιόιῂσι. ἐκ τούτου δι’ ιιόλιμόι 997 ἦγ ἐπὶ χρόνον
'⁶77777‘, λι ο ιλῆ μόγις οἱ Αργιῒοι’ 99779979977. ··

ι 87 A97 εἵοι μὲι 797 διιῗ· ια’ὕιιι Χλιοιιλιιιῖ 9979

ι μἰιιιιιτοι 999979779779 Αὕτολδέὶιιιιριιῆιιιλ 9797
’λιι δαιμοι ου μὲν οὐδενος μιιιῆιιιι Κλεογέιὲυι Σλιο·
’ῧῃσι δὲ 9979997799 μιν, 97999999779 7977'09772'· 4·ἰιιιλ

, ἰἰι τούτου 9797997. Σλιύθιιι 799 7999 ιογιιλιλιιγ, λιιιλ

ἰε’ σοι A99'799 ἐσβαλεῖν ις ιῆι 979977·,¹ γιιιιέ ιοῦιιι,
97997l7979t711979777·77997777999892979797979·-
,ραγίηιιιπιιιιοθαι, καιοιιτλθιοθιιι, ιῖιγριωιιληιιιῖ·’

 

7999 λι 7999279099 πάροι Φοοιιιιοιαμοι ιιιλριλιέι , ,

ιιίι 79799799979757, σφεας δὲιοιὶς Σπιριιὴζιιιιιιι» ¹
λιὺειιῖξ Ιλφειιοιι4 99979999994· 97797177'77} ιλιλι οι’λιλλια

ξ ²13. ιωύιδ φἰιιιιιᾷι. K177999‘79 λλ 9'7'7099797997777 .
ι ιιιῖι Σιιιιθιλιιι ἐπὶ ταυτα, ιιλιλέιλι 999 989799· 997· Ι

ι λιόιιοί ἰλὲιιζιλλφι 773 997999173 ΜΨ ἠνὴη

ποσληι 779’77179* ἐκ 779779' ιλλ μιιῆιιιλῂιλιιομίι
ι ιιυιιιιιιιιιιιι. ιιιι ιιι ιιιιιιι Μιιιιιιιιλιιιι

’· ΤιιιΠ

 

