· 114 Ι111111111111111111111 ,

,355 959 λλτι λ’λλη ἓξρλοῖαιρ* εξ ρᾶλασσαν 111111111υῴ
,, ,σα, 1αλλ ἥδε 9555* ουρεσι 559 περιεστεφάνωτανὲ1
,,1τ’1111111·θοσααλλη“. «Ξέρξεα δὲ λέγεται εἰπεῖν ·
1111111151· ,21111 ἄνδρας εἰολ Θεσσαλοί ταῦτ
3259& προ 9055 ἐφυλάξαντο ἶ,γιοισιριιιχεοντερ, καλ
, “ ,,1ἇ’λλλ1,’ 11112 519⁵ 5995 11 ἄρα εἷ’..χον εααίρλτον σε καὶ
,1151151111τονραρσσταμονπρηνμα οἶν· ἦν μοῦς’ ·

, , ’ 1111511511 σφεων ενα την χαρην 151111ιὲ1 ’11γῦΙ
51111λῖλῶ1111 ἐκβιβάσαντα, καλ παροτρεψαντρι δι 111 · =

⁴ „995 ῥεέι ’ῥεέθρων ὅστε θεσοαλῖην πσῖλαν ἔξω

, ‚ r »τοῖν 55959959559959 γεν1’1θαἰ.” ,Ταῦτᾱλὲ 11111λὶ

Ι 5597959 τούς Αλεύλω rames ρτι πρᾶτοι 1511111111ι

ἐόντες θεαρολ1λ, ε’·ιλοσαν 99199959 βασιλι’ὶ’“, δοαὲωνο
λλλρξης aad παντός 1111111σῦ ἔθνεος ,599755599599
φιλλνρν. εἴπας δὲ 1αῦτα,1ιιαλ θέὴσᾶρενρς, ιῖπὲπλεε

59559 69'9959. · 2 ·,

·151. ‘0 ρλέν 55 περὶ 110991592599'59959 ἡμέρας
λυχνιλς τό 759 55 οὖρος το Μακεδονικον’ αιειρε τῆς
. στρατιηοτριημρρλς,” ινα ταύτη διεξλη ι’ςπασαῆ στρ11-· J

11η ἐς 1199’99‘95953.U θλ (λε’ 55 5599999915909999559-

y ¹ ’1111λέ1 1110 Ελλάδα’ 1πλ γῆς αι’τησιν, οἷπιιιελι11 οἶ

μλν,1ιε“ινοῖ,’ ολ λλ 91999'999959 τε και 5599.
111111111111111111111 ἔγενοντο οἵδε, θ1σσαλολ,
νᾼλλοιτες, Ἕνιῆνες, Περραιβοὶ Λρπρόλι Μᾷ1011011

M5199'99‚· Αχ1111λ οἱ Φθιῶται, 11111 Θηβαῖοι, καλ οἱ 1

1111111111, ⁷559 Θεσπιέων 1111111 Πλαταιέων.
τ’λλτλ 1λολοοισι ολ ''mam'' εταμον ὄρκ100 οῑ 0155000
’ 5599 πόλεμον ιῖελρλρονοι. αι’ 5 ὅρκιοιλ ὦδε ειχιο

” , n (9111 τῳ Πέρσῃ ἔδοσαν σφεας αὖτούς ’.Έλληνες

51151111, μή· ἰναλνλσθὲπες, ναταστᾶνταα 1111λῦ
nm„ 11111111 γμολτων, 11111111 ’δεκατεῦσαι 111 ἐν Ἀελφαῖϋν
111111 ²95 μὲν 55 ορ11111 ὦδε εἶχε τοῖσι Ελλησ1. ·
115531111111111111111111115 5915129505
Πέρσης 111ιῆ1 αἴτησιν κήρυκας, τοῖνδε 11111101
1111111111 11111111 m'mpmoc ἐπ αὐτό λοῦτο, οι μὲν
1113111111, 151151 αἰτεόυτας ἐς σθ’ βάραθρον '9555' ες
, ’ψ’ψλσρλλόντες, εἰιελευόν 75999 ma 111ρά του·

 

