, 55551‘969 ιιι 105 ιιι ιίο αι’

ι 60669656 πιιιιλί. 569¹ 566596216955'9, 0669569‘ ῥα ιη’λ·

1 υιαιιαίς ταύτης ιιαι Μασίστεω ιλοιιεάι 66666 966²· s .

¹ λοι λοῖμιιεσθαι, 66 ταῦτα αιιηυιι. ὀἷιιμόσας δι’, καί

ι 66 νομιζόμενα ποιήσας, 66666665 ις Σοῦσα. Ειίιλ
δὲ ἐκεῖ τι απ κειο ιιαί 9969569 ἐς ιωυιου A69569·
τιιυ γυναῖκα, ρῦτω ιλιι 669 Μασίστεω 9966 ιιυιαιιιο
ἔπιπαυτο· 6 ιλὲ, διαμειψάμενοι,ιι ἦρα τε καί
56699669 τῆς 9596655 μὲν ιυυαιιιὸς, Μασίστεω 66
θυιαιρός· οὕιοιιιι λλλ 66 ιυιιιιιιί ιαύιιι 66 ’Ao-
ταΰιιη. ιο.9 Χρόνου 95 ιιιοὶιλυιος, ιῖιάπυσια ιλ-
ἀιται τρόπῳ ιιιιιιῖιλιί ἐξυφήνασα ’'A95966969,9 Ξείἰ-
{556 ιυυιλ, 96969 ἰιὲια 5¹5 ιιαλ ποικίλου καί ’θέεις
αξιοι, διδοῖ ιρέιι ὄιλὲ, ἡσθείς, περίβαλλιιαί 65 ι
ιιαῖ ειχειαι. 9696 666 A969'69z'96. ἡσθείς δὲ καί
66619 , ιἐιὲλ 5695 ιιριιιι 6 696969 6 τι ,βούλεταί .
οἱ 95659966 αυιὶ 6596 6666 669699995'666' adm
969 τεύξεσθαι 66669'6966. 56 ιλὲ κακοῖς· 969 6⁶6¹-

· πάυσιιιίιι γενέσθαι, προς ταῦτα εἷπε Ξερξιι““”, ,666¹-
,,σιις ιισι το ἆυ σε 665696;“ 6355 πολι μλῖλλον
6965'596 ιείιιιι αιἰἦοαι, ὗπισχιὲιιο καί ωιιοσε ιι 95,
οἷς 69995, 66569 6566 ιο 96909. ,Ξῖρξηι ιλὲ παι-
τοῖσι 5966559, ου’ βουλόμιιος δο“ὗιαι”“ κατ’· ἄλλο μὲν 1
9969, ιοβιόμειοιιλέ ”A9'56969595 966 και πριν 96-v

, 1ιῖιιιίιιζιιύσιι ιοί ιιυόιιεια, 9669· ἐπευρεθῇ 6966‘9966'

, 9960? 6666· ιι ἐδίδου, καί 99996667615696, ιαι σιρα-
,166 ²506 ἕιιελλι οὐδεὶς, ἄρ’ξειι αλλ 9665669‘115995-
Ιαιῗιι ιλί ιιαιιια 69696169 96996 ’-’,αλλ, 96 969 6696
οι, 9299 96 96999 9 δὲ, ’'Wf‘ffff. ἐοῦσα τοι

’ 6699, ¹5’96955 ιε καί α 96665663' ιιαί ιι ''A9666959,

’ 6666vaoess μιν 69069666110 Μαθοῦσα δὲ ιδ’
-ιιοιιιίιιιιοι, ιιι ιιέιι γυιαιιιί 66669' ουιι 695 9969696¹

, ‚⁴6 δι’, 3951'69966 966 ιιιιιέρα αὐτῆς ²⁶³56665 αιιίιιι, m
ταῦτα εἰιείιιιιυ πρήσιιω, ιιι Μασίστεω ιυιαιιιι 5909-
τλιιι ξόλεθροι. φυλάξασα ιλέ 666 9669oe τόν ἑωυτῆς

Ξιίι ξιιυ βασίλιλίοι 955669661995695'95696 (τοῦτο 96

ι 66 ιλὲῒιιιου πιρασιιευολζεται· ἅιιαξ ἰλῢ mamas, 5'6

ι ἤιιιιιι 66⁸ 5956560 9559'595 9666996 λλὲ 6¹6 διλιιιῳ

L

 

