Β ΒΒΒΒΒΒΒΒΒΒ 9999999199194. 99,-

λούοιτο 2215ss Δαρείου μιν 9999 99999 ἔην, 2999
999' εΒΒτῳ διδόναι σφέας Βε ΒΒΒους, Βαλ 999 τε 992²

ὕδωρ· Βίιιᾶλρν Βῇδι, ΒΞΒ ΒῦΒ 9⁴⁴⁹ ἕ* Βῇ 959¹,wa ‘

ναρτιᾶν τον, 9999 ἅνθρολΒῳ σιτεόμενος· βαΒρΒχΒΒ,
δὲ’ τν ὕδαΒΒ· ὅρΒιςθὲ μάλιστα ε”οινε ἵππῳ τούςι ,
δέ 99‘99999, τοι· την ἑαυτῶν 99999 παραδιδοῦσι, αὕτη ,
μὲΒ Δαρείῳ 9 Βναῖμη οἷπεδέθινια. 2999999999'9 θλ
ι ταύτῃ 999999991'9999999, 999 οἷνθραῖν 999 9999?ss
s ἑνος, ταν τον Μάγον κατελόντων, εἰκάζοντος τα δῶρα, .
· λέγειν ·’,,Ην μή ὅρΒιθΒς γινόμενοι οἷνατττῆΒθο’ τιςἰ
,τᾶν οτῖρανον, δμῖ Πέρσαι, ἢμῦτς γενόμενοι οιατακ

9²96· γῆς ma 9999, 9 99999999 999999999 ἐς ΒΒΒ, ,

,λίμνας ἐσπηδήσητε, 9999 οἷΒΒΒοστηοετι Βπλιιοο, υιτθ,
„9999 τῶΒ τοξευμάτων βαλλόμενοιὲ 119'9999 μὲνι

’ 09 οὗτοι Βα δῶρα τῖιιαζονι

155. Η δὲ 2999'999 999 μοὶρη’ 9 ταχθεῖσα 999- -Β
τερον μὲν παρα την ΜαΒῆΒιΒ 99'9999 φρουρέειν, 9699
δὲ’ Βπῖ τον ''199999 ''1999999 λόμους ἐλθεῖν, οἷς οἷπῐνετο·
¹ ἔπι 999 γέφυραν, ἔλεγε τοδε· „919999979999”
„9‘99990999'99 ὑμῖν ἦνομεΒ 99'999999, ἥνιτερ γε ἰθέ- ”,
,,λητε ἐσακούειν. πυνθανόμεθα γαρ, Δαρεῖον ε’Β·’
,,τει’λαοθαι ὖμῖν,ε ἑξήκοντα 9‘99'9999 μούνας 999999- ’
,,σαντας 999 99'399999 αυτοῦ 99 πΒραμινομέΒοΒ 39²
. „999999 τῷ 999999 , οιίιαλλάσσερθαι’ ες 999 99999'999. ,
,Βυν ων Βμεις τάδε Βοιεῦντες, ἐντοῖς μὲν ἔσεσθε πρός·
»ἐκείνου αἰτίης, ἐντός δὲ πρός 999'999' τας προκει- ’

,,με’νας ἡμέρας παραμελΒαντις, το 9’99' τούτου οἷπαλ· ’ ,

,,λᾶροτοθε.“ Οὗτοι μέν 999, ὖιιοδιξαμένων Ιώνωτ
Βιοιῆοειν ταῦτα, ὀπίσω 999 ταχίστην ἐπείγοντο.

1³4. Ht'99999 δὲ, μετα τα ’δῶρα τα ’ἐλθόντα Aa* ’

, ρι’ίφ, αντεταχθησαν οἱ ὑπολειφθέντες Σκύθαι Βεζῷ ι ·
ναὶ ἵπποισι, 934· ταμβαλέρντες. τεταγμένοισι δὲ τοῖσι
ΣαύθΒοι λαΒΒΒ λς το’ μεόον διῇξε ταν δὲ Βς ἵνα· ,
οτοι ΒρΒΒΒΒόΒ λαγόν, 3999999 ταραχθέντων δὲ των ,

x Σκυθέων, ναι *999 999999'999, εἴρετο Β ’Δαρεῖος τῶν, *
ιὶντιπολιμλον τόν θορνβον Βαθόμενος δι’ οιρτας τᾶν

λιΒόν ἆιΒλνΒΒΒΒΒ, εἶπ’ αρν 9999 τούοπιρ ἐώθεε και ’

θλ

 

