ἱ ·6699101²E.'2'6A{³'26..·27³· 679

„966 νυν, ω Λακεδαιμόνιον, 666 6669669'666 6666,-
„69669‘969 66'99696 ὅκοσερου βούλεσθε κέρεος ἄρχειν,
,παρίεμεν τοῦ δὲ ἑτέρου φαμὲν 999'69 699'99669
„99996696699 9696 περ ἓν τῷ πρόσθε χρόνῳ Χοο·
,',969 τε τούτου τοῦ οἷπημημενρυ 6'9966',6 ἀξιονικότεροί
,,εἰμεν Αθηναίων ταύτην τήν 9699* 9'96966 πολλοὶ
„966 969 τε καὶ εὖ ἔχοντες 9969 ὑμέας ἧμιν. ἄνδρες
ᾖΣπαρννῆναο. 696999 69991Q69299 90666'991
Ι ,,πρᾶς 666669 9696 ‹69 ἡμέας 6669 ἔχειν σο σῖτον
„966 κέρας, 9699 A69991'09996 969 696 '6694
, „6996 666 περ ἡμῖν νανεργασμεᾙνα ουτ ὢν ααινοῖ,
„9699‘699996‘ 06 μὲν ταυτα 669906 2.7·· Αθη
ναῖον δέπρρς ταῦτα 69999696699 τάδε ,, 99999699·
, „66 μὲν σύνοδον 99969 μοίρης εἵνεκα 696699'9669 6969¹
.,“,τ”ο“νρ9ἆρβαρόν, ἄλλ’ ου λογων 616 δὲ 66996'1699
υπροὲθηαε παλαιοὶ ναΐ μαινα 9999 τρι 691696‘99
,’,ἶντῴ’ παντὶ χρόνον 9699'9969969 χρηστα, 666766669 ·
„996⁴ ἔχει 696⁶ ωσὰν προς 99969, ὅθεν ἡμῖν 999962'9'9
„9919 ἰαῧον χρηστοῖσι αἰεὶ, 996969693 ῥῖναι-ἧ 169⁴
„96991199969699 τῶν φασὶ οὗτοι 69966‘999 966 ,
'„9'999666 εν Ισθμῷ, τοῦτο μὲν 9669999· πρότερον, ·
„6996669696'6669 696 πάντων τῶν ‘9699999’ ες 9669
,,οἲπιαοιάτο 996969999 δουλοσύνην προς Μοκ-ηναιονν,
2',966669696699699699, 9996699669'6969999 66996- »
»ἷομεη 669 κείνοισι 9699 νικήσαντες 6669 6696
„6969969 Πελοπόννησον.Ι τοῦτο δὲ, A'9926969 9969
,‚ μετα 11666669'6669' επὶ &9969 ἐλάσαντας,ι τελευτή
,, σαντας 966 αἰῶνα, καὶ 6969669 κενμννοος, 9996*

Ι »παυσάμενον 66 9669 Καδμείους, 69696669 τε 9669

„9699669 φαμεν, καὶ 6699 999 ἡμετέρῃς· ’ἕν '9699
ι Ἰ»οινα ἔρσα 6996 ἕργμα εὖ ἔχον 996 ἐς Λμαζονίν
‚ ,,ι9οις’,ι 969 696 θερμώδοντος 996699‘9 ἐσβαλούσας
„9999 ἐξ 999 τήν ’ἁΑντνννα καὶ ἐν τοῖσι '69669’669
»ποόνοιαν 6666969 ἕλενσὸμεθα.· ’'''Azk 96- φοροῦ

,προέχει ’νορτὲων ἐπιμεμνῆσθαι καὶ 969 69 999·

< „6996‘1696 ἰόντες, 66966 οὖν 669669 966996969662 ι ’

„9966 9699 ἰόντες φλαῦροι, 9699 εἶεν 699696999
ὅ. ’θέημα ιι· ’

6

 

