9

Βπ ΗΒΒΟΡ 999 {98909- Ι·

'9999 ππτππππαθππππ» 99299099 πὶπ. 99·
99 απ
ς [99 οἷξππλππβπππ 99 997 τυραννίδα 99'9'9199999 εἰς ’
Υππππὲπππππππ 119999'9199999', 9999 999 999) 979'99 999
. Ιπππππς Μεπξπππλ πππ 79999'999 παππέππ ππῦ Μεγαπλπόπς ,
A 92¹² Βυπαπξπα. 999 δὲ παίδππππ 99' οἱ πῖπαπχόπτππν
999999'99, ,ππππὶ 297999999 9997999 πῖνπππ τωπ ἈΒ
999999999'99 99 βουλόμενός ,ππὶ 7999'9999’ πκ τῆς παπ
¹99999 7999999'4· 9999, π’ππίππππό οἱ 99 9999 99999.
ππῖ 99'9 999 99999 π”ππυπππ ταῦτα ππ 7999 μετα δὲ,
. 9999999999999, εἴτε και 09 , φράζεπ” 99 ξωππῆς ππη« ,
ἕτππ πῖπὸπί 999 δὲ δπππόπ ππ ἔσχε, αἰτι-
πππῖζππθπὲπ πρός Πεισιστράτου 9'975'1' δὲ,ππ ως 9979,
ππαπαλλπῖσππππ 999 ἔχθρην τοῖσι 999999'9999. ππαθπππ .
δέ ππ 119999'9999999 99 ππππεύππππππ ἐπ’ ἑωυπππ, 99997
¹ 299999’ ,ππ 999 χππππηπ ππ παράπαν, α’ππκόπππππς ,δέ
ἐς E99'99999', ἐβουλππππππ αππα 99999 παισί. Ιππῖπππ
99¹ 799999 9999999999, 9999999999 π’πῖπππ 999 πυτ
99999'99, 299999 9799999 99999'999' πκ 999 9999'99,
αἵ 999'9'9 σφι 999999'999 κου’ 99. πολλ’ λπππ δὲ 9999
999999'99999 χρήματα, θηβπῖππ ὖππππβάλππππ πῇ
Βπῖὸεὶ παπ 79999'9999. ππππα, ὁπ’ 99 9999 λόπππ εἰ·

⁴ ff πςῖν, ww? 9999„ παπ 99999 999 ἐξηππππο πςππππ

ππῖππδππ παι 799ss Απππῒππ μισθωτοὶ ᾱπίππππππ ἐπ’
, Ππλπππππππππυ παπ N9'99'9'9¹ 999 πῖπηρ 999799'999
999999 99 Λππδαπππς, 99999'9999 '
. ’πλπίπτηπ παρείπετο, 9999'999 παῖ 999'79999 παπ 99
&vaf-43 69 Εέ Ερεππίης δὲ ππππππππ(ὶπ’πππς,ῃΙ δια ²⁹⁴,
ξ 99999993 ετ ππς 99l99999. 99999. καὶ πρῶτόν ,πῖπς
⁰'A999999’ 9999999 Μπππππθπῖπππ 9⁵9 δὲ τούτῳ πῳ χώρῳ
999 99999999999979999999 99' τε ἱππ τοῦ 999999 999-
999999 999'7'99999, 3699 τε ἐπ τῶν δπππππππ 9999&
9999, οἶσι ¹,999999999 ππο, πλππθεπίης 99 999999999
:¹ 999. 99999 ππέππ '99 παππλίζππππ Αθηππππωπὸεοππππ
999 ἄσππππ, ἕως ππὲν Πὲππίπππατπς 99 χρηματα 9799ss
99, καὶ ππππαῧππς 999· ἑὶππ Μππππαθπππα, λόγον 99·
δέπα πῖχοππ ἕπει 99 δὲ ππὺθπππο 99 999 ΜαπαΒππππς

. [αυπππ ποπῖππππθαπ ἔπι ππ 9999,⁴ 9999 99 βαπθέππυσπ ¹

 

