,ω 99909991 ρορτοο 995 ὲ

αἴτεε ’τᾶλλ 55995105955559519599993959999095 x
999559909·¹ 253. '975999955955 ο Μλλὴάιληρ τήν,

λζορατιήὑρλλὶλεεὲπλ 11όρον,ηρόρροοοεχονηςολ
‘11599995559599 99599999 στρατευόμενοι 199995 9
5199955‘99 599 95 Πέρση. τοῦτο 99 δη πρόοχητ ,
μα λόγου '‘59 5959 'wa καθ’ ἔγκοτον εἶχε 9999
5199! οισι 95· A999y5999 '959 ’λ’ροίεω, 5599oe γένος
, 1159999,5t999555toe ριν προς 9599 τᾶν 5159

σηοΝΑποκόμελρς 9’ ες την ἔπλεε ο Μιλτιάδης τῇ
ρτροτιῇ, 5955959999 11991'999,99995999'999959959
τείχεος· ραι* ἕοπεὶρπων 959999, 959 ἑοοοτόο 959»
λαοτο, 9593 ἦν μη οἱ 5599, οὐκ 59999915999 την
91999959, πρήγ η λξὲλη σφεας. θλ 9· Πάριοι, ὅκως ·
999 τι θροοοοοοΜολτοοῖδη 599991'99, οὐδὲν ὅοεροεῦροο
θλ δὲ) ὅκωςδιαφυλοίξ οοοι την πόλιν, τοῦτο ἔμη-

, , 2995529 ἄλλοτε ἐποφρρξόμροοο, καλ,τηὶμᾶλοοτα
ἔοκεὲλοὶοτοτὲλπλμθχορ τοο τείχεος, 99519 ἅμα 9995 Ἴ

κέξηρετο διπλῆριον τοῦ οἷρχαλορ. 154 Ες 989 δη
οοῒσοῦοο τοῦ λόγου οἱ 9999 -Ελληοες λέγουσι 95

299991525 9595 1199990 999995'99 ὦδε 5709·
⁴ Mc 9551 οἷπορεόηο ἐλθεο’ ες λόγους οἱ·
χμοὶλωτθῦ ρυοοὲῖκα) 595999 μὲν Πορὴιν 9995909, 95·
5095 δε οἱ 5999 Τοροῦν εἶναι δὲ ὖηοζοκορον τῶη ’
{59:199 θεοῖο. ταύτην ἰλθοῧσοο’ ες ὄψιν Μιλτιά·

599509595995 οῖ’. εἰ 9595 πολλοῦ προεεοοι 115·
ρον ἑλεῖο,’ 15 59 9595 Ἳῖποθῆταο, 19999 999'99.
μετα δὲ, 959 μὲν ὖποθλοθαο τον 9⁸, 5999599959
99 959 κολωοοο τοο 995 τῆς πόλεως’ εοπρ, 95 ἕρκος
θεορορόρου θ(Διρμητρος ὗπερθορεᾛειο ου 5‘99599999v
τοῖς θύρας αόοῒξορ· 9‘9595999999 δὲ, ἰιοαο ξπλ 95
' 9999'909, 599 55 99959091959959, 299 κινηοοντᾶ
· τι τολο οἷκοοήτωο, εἴτε 5 τι δή ποτε 995159919
πρᾶο 9599 959991 τε γερέοθοο, 99? ηρόρα τε 991
ῖοηςαλῖτόο ὑπελθούσης, ὀπλοω τήν αὐτην 5559 9999
ῑοατιοιθρολοκοοτοιδέΙ την ορὶμαοιηο, 95999959 ammi· ·
οαο 959¹, 95959157599 999991919995999999. ·
155. Μολτοριληρ μεν νυν φλαύρως· 5990,- ἀρτέπλρς

, λ 2

 

