· U-RANIA CAF·1'1'‘918'199'²³‘ 161

9 1111131111νῖ ’ναι 999999 μεταβαλλαννες, 9939999999-

1 1113 στρατοῦ 111 περιεοντος 999999. οἱδὲ 1111οὲ ἁμα

1 Ξερξη α’πικνέονιαι ἔςΣαρδις 118Εσι1δ1καιαλ·

9 λος 999 λόγος λεγόμενος, 999 {99999'“ ιε’ρξης 13111113·-

ι 1111νῖ Αθηνεάν, 13πί1111’ 999³ Ἠϊόνα την επι 2999- 4

9 9999, ἐνθεῦτεν 9999'99 ὁδοιποριῃσι διεχρ11,τυ 9999* ό

, 1131μὲ1 99999999 9999 ἓπντρέπενάρτανων 11111
, 11λῆ1111111, 99999 δ’ ἔπι νηός Φοινίσσης ἐπιβας,
’ᾧτὐρΐζετο 89 999 'le ην. 1111131111 δι’ 999 ἔνεμον
Σύῥυμονιρν υπσλαβεῖν ’μέγαν κατ’ κυματίην ναι δυ’, ’
999999 799 11 χειμαίνεσθαι, 99999999 τῆς 999’9, ².
13111 ἐπι νου καταστρώματρς ἐπεόντων συχνῶν Περ-
9'9999 1131 999 Ξέρξη αρριζσμ1νων, 1111131111 δειμα
11113111 1131 999999'99‚· εἴρεσθαι βώσαντα τρν κυβερ·
9999999, εἴ τις ἐστΐ- 999 9919999 ναῒ τόν εἶναι

’ »Λεαπυνα 9'9’9 11111 111111111μή 99999'999 9999·
,39999 999 99'999999 1131 πολλῶν επιβατε’111.“ 999
,ξὲρξεα ’λεγεται ακούσαντα ταῦτα εἶπαι ,Ἄνδρες

’.Πέρσαι νυν τιςδιαδεὲαὶωυμεων βασιληος 1113111·1 ‘

⁸ 999'999 11 νῆν θάλρσσαν·’ κατ’ τήν νῆα ’ἑπικαυφι

’111ῐ1α1,1ὑ’11ρ δη 9999999999' ες την ἈσΙην Ὠς ·

· 11111111 ’τάχιστα 11 999 τόν Ξέρξεα, 99999999 «
,1116111 ὅτι 99 ἔναιρε 99999999 999 ψυχήν, 111·Χ
,ρήσααθαι χρυσέη στεφάνη 1131 9999999999' ὅτι δὲ
1111111111 9999999 9999999, αποιαμεῒν τήν 1111111λῆ1 ’
αὐτοῦ. 119 Οὗτος 92 αλλως 9999999 ὅ λόγος περὶ
τοῦ Ξέρξ1ω 1111111, ρυδαμῶς’ 999979 999999, ου’τε
ἄλλος, 9999 ια’ Περσέων τοῦτο 1131911Λί γσῖρ δη
ὲαῦτα οὕτω, εἰρέθη 111 1113 κυβερνήτεω πρός Ξέρξεα,
ἕν ’μυρίῃσι 9999999 μίαν υῦνι ἔχω αννῖξρον, 99 οὖν
ἄν πόνησαν 99999'999 9999'999' τους μὲν 11 του κατα·
99999'99999 ααταβιβαναι ες 9999'999 νῆα,1’όντας Uest-9
999, κατ’ Π1ρ11111 9999 99959999 111νὸ 99999'999, ,

’ ἰόντων Φοινίκων, 9999 οὐκ αν 311111λῇ111 τοῖσν “ ’
Πέρσιρσι 3999999' ες '999 θαιῖασσιεν.Κ 9199 αμὶν,131

 

