Ἅι 1999099991915909 ΠΙ.

”, ’,ςῠοίι οόλνοιδλορχηθενιμφυιοαοανθρυποο δρι
,ηιίί ιχοιν καῦσοι, ἔχει τίοῖοαν κακότητα τοι μίοηοίρ,
- ,ὕβρι κεκορημένος, ἕρδοι πολλοί κοιλ οἶτοίσλλοιλα· 99*
μέλ, ρθόνῳ καίτοι ἄνδρα με 999999'99‚ οίρθονον
μὲδεο ιίναο,” ιχοντοί με σαντα ἰα οἶμαθρί το υποκ-
Ν’μοι’νὶιίον 999999 ἐς τους πολιήτας 999999. ρθονίρι
, „999 ’τοῖσι οἷρίοιοιοι περοεοῐσί ςι· καί ζώουσι, χαί
’ 9999 δι’ τοῒσρ κακίστοισι τῶν αὀηῶκ, διαβολιις δὲ
⁴,9999999 3909‘999999 α’ναρμοστόιατον δὲ πάντα]
,ἥρ τε 999 ορόον μιορ ίως θωυμάζηρ, ἄχθεται ὅτι
»οὔ κοίρτα θοροποίιιοι ἦν τε θεραπείῃ τις κάρτα,
’ ²„9’9'91‘999999 αἰι θῳπί τοῖιλί δη με’γισταέρχομαο ἐρίων ·
,,,νομαιο ρο κινεῖ πάτρια καί βιᾷτοιι γυναῖκας, κτεί-
„999 τι οἶκρίοους Πλῆθος δὲ ολρχον, πρῶτοι μὲν,
9„91'›'9999 παντων κάλλισοον” 9999, ἰσονομίην ‹5999999
„993 τρύσορν, τοῖν ὁ μούναρχος, κονίει ρυιλίκ πιίλιρ
x„99'9 α’ρχας 9999, ὑπεύθυνον δι’ 99999 ἔχει, βου·
„9999999 δὲ παντο ἒς το 999999 οινοιφίρεο. Τίθε-
λ,.,μ”οιρ ολν 999999, μετέντας ἡμέας μρυνορχίην, το 9
,,πλο”ςλλυςαε”ξιι’ν ἒν 999 τῷ πολλῷ” 999 τοι 9999995‘
θοίνης μίν δη ταύτην τοῖν γνώμην ἐσίηερε.
81. Μογοίβυζοςὸί 99999999'9 9’99'9999' ιπιτροίπιιν, λί

ι μων τοδε ,ζΤοῖ ’μίν Οτανηςιῖπι, τυραννίδα πορίων, ,

,’,,λιλίχθοο καμρί τοῦτο ταδ’ ες 99 πλνῖίιοςίίνοιγο
’,φέρειν το κροίοος, μνοίμης της ρῖρίσοης ἡμάρτηκε.
,σμίλου γαρ οἷχρη λου ουδέν’ 9999 α’ξονιτοίοιρον, συλλ
, ,οβρισοόσιρον καί ο·,οι τυραννον 991999 9999999999'9'9-
,,,ὸ·’ρος, ἐς λήρου ἀκολάστου ὕβρινςτεσεέιν, ἔστι ουιλομοῖς
„929999999'9 ομιν 999, εί 99 ποιιει, μινρίοκολν
»προίει ρῳ δὲ 99⁰ 999999999 ἔοι. κως 999 οίν 99-
·„999999, ρς οὔτ ’ἐδιδάχθη 9999 οἶδε κολον οὐδὲν,
,,”ου’(ί οἰκηίους αἰθίιι τε ἐμπεσών το πρήγματα ἄνευ
ἴηνρου, χειμάρριρ ποτομῳ ίκιλρςς Δημῳ 999 99⁸9,
„99 Πέρσησι κακον νοέουσι, οὖτόι χράσθων. ἡμὶίς
’,,ιλί, υἷνιλροιν τῶν 9'99'9999 ἐπιλέξαντες ὁμιλίην, τουπ
’,τουσι 9999999'9999 τὰ κριίρος ἐν γαρ λη’ 9999999'9
’,ῥοιαί ουτοι ἐνεσόμεθα 9'99'9999 δι’ ανδρολν ρικιίς
„9'9'99999 βουλεύματα μίνιοέλοι.ί Μεγάβυζος μίν ὃιὶ ,

 

