ιιι 5599599911‘9995191

⁴ διιδν 55599'555599 59555559993' 599 50'99-,99- ,
ῥδιιληιδι ιι 9599919 ἐξ '55579599- 5593, ιιῖ 555

. ¹ ιιιι διδδιιιιι δεδι 19599995 ιδριιιρι 53 ιι 11:999

299³ ιιι ιδι 9959· ιιι Ἀιδς 355 ’ρλιιιιιιδοιι 9999999 s
’ 9 95 59599999 95995 '993' 59 λιγιδδιϊιιιδς 9939 ου’διιιῖ

τιδι’,ιιι ιδ ιιδ ἴιιιδ 9599& ιὶιιιι, ,ιδ ιιλιλιι 999959
ιλαῖδιιιιι ’,·σι“αδιίιι ἦ 959 759 ἔρ 1199 5} A99-

, ιλιδδι,1 ιιῐιιαδιῖ ἰιιιιικιιῖδειιιι 99999: οἷς 95 ιιιιιι

, ιλωαιιρσίριι ιιιιδ 9999 955 ἶς’ Ηλιουπιλιδιιΰ
999999, 929995 ιςιδιι 5995959995999. ὅ A

’ δέ 319995903 999 ι’όιιι, ιιιιρή 5995 A5791999:
τῇ 959959,''159 A995593 5903 599955'15999„J959999
ἇιι δι”ριιιιυ ιιρδς μιιιιιιβριλις ιε ιιιλ ιόιιυ, ιδιιιιι
διῐιιι 53 ιδι ’E9v9999 ιιιλιοιιιίηι 9599'9999 ἐι

ιφ, ut 5950999599” ιιιιδι ἁῖ 53 1539999999 ιιι.
ιιὶθμηθιῖσαι τοῖς 59· M5999. ταύτῃ 959 559959‘
59999‘9195 ις ιδ ιλρηιαι·’,· ιδ 9993 ’τῆ 55 9999
ιἰιιιρῦ 599 9999599199 ως ιἰιδ ἑιιιιθιιιδιιηι διἰο
’ 99959. 5595 ιῖιιι τῆς 5505' 990 9959 9953 5995999
· ιδ 55 πρδς ιδι 9'5, 59599959'99999 999 ιδ 9599,
ιἰιιια εἷιιιι. τοῦτο 959 ιιι ιδ 5993 ιιιιιιι ἐστι’ γ
9522 55 ἰρις Λιβύης τῆξ Αἰγύπτου 593599 953
ἰριισι ιελιει, 59 τῷ ιιι πυραμίδι, ιι ιιι ,ιρδμμρδ
ιιιειλυμιίιι, ιιιαιιιιιίιι· ·ι’δι ιδιδι ιρόιιιι ιιι 955* ’
’ ιιῦ Αριὲβίιιι ιδ δρός μεσαμβρίην φδριιτα Ίδ
59 59 5515 Ηλιιυιιόλιόδ, οιιιέιι 995599' 5⁰³5
ιδι, 93 εἶναι Αἰγύπτου· 59 5959 ιε ιριιιρδιιιι,
55995999 αἰιιπλόιιυ σιειιδ ιδιι A5999995 55599. ,
559 55 ιύρδιιι ιιδι 559995999 ιδ μὲιιιξδ, 9959
ιιῐδι '99 ’σιαδιιι 55 μαλιστα ἐδρκεόι 909 ‘9599'9‚„⁸ τι,
ιιιόιιιιόι 599, 599999599 ⁰5 ιιλιδυδρᾸ 59 999
Αριβιίἲι ιιιρεις ἒς ιδ Λίβυκδι ιιιιλιὺμὲιιι ιι ζδὲᾞ
. 9999 9599 εὐρέι Αἴγυπτός εστι. Πεφδιιι 959
ιιι· 9 χιιρη 9599 0591199 Απδ 55 Ηλιιδιιδλιιι.
9599,55959519993'59999999- στάδιοι,
55 τις 5555, ἐξὴκιιιιι ἰλιι ικτακόσιιι ιαι ιιιριιιις-’ . ·

ιιλιὸι, σχολιωι 5953 ιιιιλ 595559‘999 ἕόιιωι. οὗτοι ”

ιυιιιθιιιξιιι ιλ διάδὶιι· ἰδιώτιδι, ιδ 959 παρδ

 

