’ ¹ URANIA. CAP. *A 77. 78. 79. 255

A999999199 99999999A9999. 9³9 99 νην νηᾶδν την Ψυτ-
ναλιιανκαίεομὲνην A919AAAam⁴Cor των Περσίσιν, ταῖνδε r
9A99999, οἷς, ἐπιαν 79'99999 ναομα7ίη, 9999599 μοί
λιστα ἐξοισομένων σαῖνον 6999939' ναί 9939999999'999, , “
(9³9 9929 δη μίμῳ τῆς ναυμαχίης τῆς μιλίοὺσηοὲσι
ἄνι’ ενιοσο η νῆσος, )' ινη τούς μίν περιποιῶσι, τοία
A A9999A9A9A99. ἐσσίαν δὲ 7ηῇ ταῦτα, 999 μη ,
πυνθανοίατο 9A ἐναντίοι. οί μίν ’δη ταῦνα 9A9 νν·
999A9, ινδίν ασονσιμηοιᾛννις παραρτέοντο. ’

, 77. Χρησμοῖοι δὲ οὖν ἔχω α’ντιίὲ7ιίν οἷς 9999
· 4οἷσί α’ληθεᾛες οὗ βουλόμενος 599979'999 A979999'9
πειρασθαι καταβάλλειν, ἐς τοιοίδι πρήχματα ἐξ,
A²⁶¹A⁰‘⁹·.. .· , ⁴ .
⁸ M„ οταν Αμτίμιδος 9999995909‘ ἱιριίμ A'ntAu' *¹
, νηυσῖ7εη7νμα3σωσι, κάι 99’99919'929 Κυνρσουμαη ¹
Anam μαινομενη λιπαροῖς πέρσαντες Αθηνας, ²
δῖα Δίκη σβέσσει κρατιρὸν K9999, Ὕβριος vAAz,¹
⁴ ’διινόν μαιμώοντα, δοκιυντΗ ανιί παννατίθισθσι. ’
X99A9A9 7οἷρ χαίνῳ συμμίξεται, αἵμασι δ’ Λρης. ’
πόντιον φοινίξει. τότ ἐλεύθεραι 99903909' ημαρ
“ 9v9A91199 Ιίμονίδης επαμσι, καί πότνια Νίκη.
E9w9oe999 μὲν, καί οὕτω 9’999979'999 λίμοντιΒααιδι,
A999A09A99 χμησμιῗι 999'99 οὖσι αὐτος λί7ιιν τοίμια
9999 παρ ‹39va ἐνδέκομαι. “

· 78 Τῶνοιιν Σαλαμῖνι 999999179999’993999AA9·

σμόσίομνν πολλός. ἥδξσαν AV ον νον, οτι 999'99999- ’

999999'A9'9999 τῇσι νηυσί οι “7ίαρβαροι AAA,A99199.
ινηςημίρησ ὥραν 99201191059999'991922’00'9‘092933
7οίρην εἶναι. 79. Σννεσνηνότων. δὲ τῶν στοαση7ὥν,
ἐξ Αί7ίνης διέβη, Ἀμισσιίδης α’Λυσιμοίχου, α’νὴρ
99999509· μίαν ἐξωστρακισμένος 991‘ οπο σου δήμου
-νὸν ί7νί νενόμικα. μανθανόμενα αυτοῦ τᾶν τρόπον.
«999999 A9A999 γενέσθαι( ιν Ἀθνμιηοι και δικαιότατον.
ουτος ωνημ 9999 9999 999999'159999‚95'5999A9'999. Θεμι-
σνμνλῆα, 9'9'999 μίν ιαυμνῖ οὐ φίλον, ἐχθοδν 99 αἱ
μάλιστα· AnA δὲ μαινίδας τῶν παριονταν 9999939,

λήθην ἐκείνων ποιεύμενος. 9⁹39999A9'9995, AAAAA αὐτῷ

 

