μοι ιιξιιιριιοιὲι-ιιιιζιοιοιιἦ

66666 ἒς ιίιιιοιιδιίιοιιιξιι 6666, ἕποιἠσοιο οἱ {6³6 666
ᾼιᾷι, οἷοι ιξ 666 ἐμοὶ οιῖ γιοιηλογὴξοιοτι ἔμιωυιόο,
’ 6666666666 ἐς το 6666606 ἔσω, 666 μέγα, ἐξηρίθμεον,
ὃξιιιιῷιιξι ιιολξσοοιῖς ξυλίοουξ ξοοουιους ὅσους ⁷1⁶6
ἄορι ξοῖιιξιξιιις 666 ι”ιιιιιιιοξ ουἰόθῖι” ιοταῑιιι ἐπὶ τῆς
ἑωυτοῦ ζόηξ 666666 666666, '66666661666 66, 666
66666666, οἱ ἱροίξ 6666, οἷιιιδξίκυυοοιο 66666 ποτρᾶς
666666 ἕκαστον 5666, ἐκ του οιγχισιοι οἷξιοθαιᾶοτοι
οξςιικοοοιδιιξιοιτις 666 παοιιιιο, ‚666 66 οἷιξάῖιξξιι -
· οιιιιιοας οιυίάς, Εκαιοιιιιὸ 66666660666666 ιοιυξᾶο,
,και 6666666666 ις 56666‘66106 6666, αόξιγξιιξλὸγηι·
’,σοι 666 τῃ 66696666, ου διξόμιιοι 666 αυτοῦ, 666
{6606 6666666 ὅοθξιιιποο ιῖιτιξιοιηλόγιξσαι δὲ ὧδε,
'66666‘' ιιιοισιξο 666¹ κολοσοοῖξ Πῖροιμιι ιιι Πιξῶμξος
666666666' ἐς 6 6666 ιιέιιι καὶ ιιξιοιράκοιτιι 666 ξριη-
ιοοιξυς 66666666 666666666, Πῖρωξιιι ιἰι Πιρώμιος
666666666, καὶ οὕτε ἐς 6666, οὕιι ’ἐς 6666 οἷοιδηοιιο
661066 Πῖροιμιι. 66’ ιξιι ιιοιξ ’‘626666 γλῶιξσοι 6666
ιιαξαθος 144. 'H66 1662. 666 οἱ ιίξιόιιςιισοο, τοι
‚666066 ιῖιιιδιῖιιιυσοὶο 6666· ποίοιοιςι ἐόοιας, θξῶο 66
666666 6316'666066 δὲ πρότερον. ιὸο αοδροιιι
ι ,ιἰξὺιωο, 66666 666666666’ ιο Αἰγύπτῳ ἅρχοοτοξς, οἱ
ιξιοξιᾳς 666 τοῖσι οἷοθριξποιοο 666 τξὺιωο οιιιῒ ι”οᾳ
τοι 66666666 ιῖιοιι ὕοτοιοο 66 αὐτῆς βοξσιλιῢοοιι
¹366666 266 0666666 ιιοιιὸα, 666 A6666666 ᾝληιεὲ
ξοοοξιοζουσι τοῦτον 666666666666 Ίυξῶοα, βασις
,λἰῦοοιι’ υσιαιοο Αἰγύπτου. Ὄσιρις 66 εοτι Διόνυσοι
ξιὰιιῖ 6666 ymooav. ι > ,
¹. 146. Ει Ἕλλησι μξοουο ιεῶυοιιοιιοῖν 6666 ιιοτι ,
’ξἰἰζοξιοιι ιῖιοιι Ηροιλῆς ιε 666 Διόνυσος ιιοιι Πάν· ·
ξιξρ ,οξιξξιπιιοισι 66, ,Πιιο μὲι, οἷρχξιόιοιξος, καὶ
τωο 666 666 πρώτοιο λιξομιίοιο θεοῖο Ηροιλῆς
66, τωο δευτέρων, 6666 ἁυώὸιξιοι 666666666 εἶναι ’
,ᾌιριυοος 66, τωο ιρίιοιοξ οι ἐκ τῶι δυώδεκα θεῶν
ι ἐγέοοοξι. 6666} 666 66⁰ οοοι οιυίοι Αἰγὺπιιοι φαιξι
ιίοαι ἔτἐα ἐς ”οξμαοιξ βασιλέα, δεδήλωταί μοι 666.-
,666 Ποιοὶ 6'6'‘ ιιι τούιωο πλιόοοι λέξεται ιιοοιι, Διο
οῷξῲ, 6 6666666 ιούτῳιι ξιιιι ιουιῳ πιιιοιιιιοχ ίὶιιξ
66 μύριοι 66 ίζοιτοιι ιιιοιι ἕο Αμοιοιο βασιλια. 666

Χ

 

