⁴ 3333333333333 mm& 3.]

’,3333333333 1555 ’33333 w mancinum
133333 3333333333 33ζᾶ333 333δᾷ3 1333331101255‘ 33 ’A 333
uum u ἄλλο maim 3-οό ”Ne3393 3333333333, χρῆι
3513323555435 3333 sudnq 3333&ssst imnum* 5533 vj
3ηῒ &314552333512 3’3 ου’ Karna& ἢ εἰ 5315 32⁴ 3333
13553553335 '3333555335‘35335'5 ²:323
3532qu ,35135355555553203555 5334 δη Νυῦτρὰτυςὶἰὶο·

3333333. 580. ’3333333υρ333 33 mamistan& 33 5
3333ῃυίρῖ αυτ ἰουτοτ 33333 3333333333 Qut} ἐξορτ
rdwnfaa 5. 3734» πρότερου 3555 «3335 οιῦιᾳιᾷτοὲ
3333333333 τους ,31333ῐοῦ33δέ 3313530333555 51320441553344449

5 . του μοθΰιὸαῖοσ Μυασχ3ἳ33 πλοῡιὶμαυδέοὶΑελφοῖ
“’ 'moa 5533 133333533412311130'3 33333τῦ3333 δὲ τοῦτυ. ⁰²3*

ἐλάχιστοι. 33515‘553551055 ἐνάπτει- ’.3333333 3333 73!
οφοὲὂυυοιχέλτα mmuh& rdiam· 333 ,δὲ 33-έίκῶ
133330333333333Ἐίὴ333,33,”33333 μ3ἔ3333

551535184 Amiano 533 'Apum 33333333 τ’τ’3 2333

συμμαχίη] συνεθήκατο ἐδικαίωσε δὲ· 3⁶3 3333333333ῳὶ-
τόθτυ, ,3ἴ,τ ’ἐπιθυμησυς Ἐἱληοίδος 33333333, εἴτε 33ιῖ

ὄλλυς’ ὀτὶᾶτητοξ Amabam 333333. ,γαμέει 3⁹³ του, οἱ 5

μὶοολτγουττ Βάττου, οἱ ”δ’ Αρκεοίλτω θυγατέρα, οἱ
33 Κριτοβούλου, οἷυᾶρδς τωο αοτωυδοτΙμου· τῇ οὔ· ’
,333333 ἦτ Λαδίκη. τῇ ἕπετ’ τε ουγκλίτοττοὸ ’33ρα3ιῆ
,3333333033 ουκ οἷός τε ἕγέυετο τῆστ 33 ἆλληοιχυυαοξὶ
ἐχρᾶτο 3πεί τε 33 πολλοῦ wt'ttos’yc'uezoffllmo' Apa: ‘
333 προς m5vAa333mr ταυτητ 3333333333 ,33γὺ-

3 „wo 5555552555'3553555133095mamma0113334‘21303

“- ..χαυη μή ουκ οἷπολωλέοαι κάκιστα ymacue'wv οτα-
.,333’ωτ“ Ἠ 33 Λαδίκη, ἕπετ’ τε οἱ α’ρυευμέοη οιῖὃέν
ἐγιυττοπρηϋτορος ο ’33333333 τυχετοιτ ἐν τῷ 3όῳ τ]
ΞΛφροδῖτη, ἥυ οἱ υπ’ ἱκείυηυ τήν 3353333 ’μιχθῇο ’
ιΑμαοις, τοξτο γάρ οἱ κακου εἶναι’ μηχος, ἄγαλμα οἱ
οἷποπέμψοτυὲς Κυρήνην μετα 33 την τῦχητ 333τὶ333
οἱ ἔμίχθηὸ ''Apum‘’ καὶ το’ ἱυθεῦττυ ἧὰη ὁκότς 33-
θοι 33363 αοῖτηυ ἐμίσγετο καὶ κάρτα μιν τὀτ3ρξ3 με·
τοτ’ τουτο. ἦ 33 Λαδίκη α’πέδωκτ τηο ευχηυ τῇ θεῳ.

33333333μέ333 739 ἄγαλμα. α’πέττεμψε Ni} Κυρηυητ, 33

 

